require 'logger'

module UrbanOptConfig

  #ENV['GEM_HOME'] = 'C:/bricr/gems'
  #ENV['GEM_PATH'] = 'C:/bricr/gems'
  
  STDOUT.sync = true
  LOGGER = Logger.new(STDOUT)
  LOGGER.formatter = proc { |severity, datetime, progname, msg| "#{severity}: #{msg.dump}\n" }
  #LOGGER.level = Logger::ERROR
  LOGGER.level = Logger::WARN
  #LOGGER.level = Logger::INFO
  #LOGGER.level = Logger::DEBUG
  
  # url of urbanopt website
  URL = 'http://localhost:3000'
  #URL = 'http://insight4.hpc.nrel.gov:8081'

  # location of openstudio CLI
  #OPENSTUDIO_EXE = 'E:/openstudio/build/Products/Debug/openstudio.exe'
  #OPENSTUDIO_EXE = 'C:/Program Files/OpenStudio 2.0.1/bin/openstudio.exe'
  OPENSTUDIO_EXE = 'C:/openstudio-2.0.4/bin/openstudio.exe'
  
  # one or more measure paths
  OPENSTUDIO_MEASURES = ["./../../../measures", "./../../../../OpenStudio-measures/NREL\ working\ measures", "./../../../../OpenStudio-measures/NREL\ internal\ measures/"]

  # one or more file paths
  OPENSTUDIO_FILES = ["./../../../adapters","./../../../weather","./../../../../OpenStudio-measures/NREL_integration_testing/weather"]

  # user name
  USER_NAME = 'test@nrel.gov'
  
  # password
  USER_PWD = 'testing123'
  
  # max number of datapoints to run
  MAX_DATAPOINTS = Float::INFINITY
  #MAX_DATAPOINTS = 2
  
  # number of parallel jobs
  NUM_PARALLEL = 7
  
  # clear results when running
  CLEAR_RESULTS = true
  
  # used by run_datapoints and run_everything
  PROJECT_ID = '58c18ff06eeb883348000002'
  
  # used by run_datapoints
  DATAPOINT_IDS = ['58c195646eeb883348000012', '58c195646eeb883348000013']
  
end