{
  "seed_file": null,
  "weather_file": null,
  "root_directory": null,
  "run_directory": ".",
  "file_paths": ["./../../../weather/"],
  "measure_paths": ["./../../../measures/"],
	"steps": [
		{
			"measure_dir_name": "ChangeBuildingLocation",
			"arguments": [
        {
          "name": "weather_directory",
          "value": "./../weather"
        },
        {
          "name": "weather_file_name",
          "value": null
        }
      ]
		},
		{
			"measure_dir_name": "urban_geometry_creation",
			"arguments": [
        {
          "name": "city_db_url",
          "value": "http://insight4.hpc.nrel.gov:8081/"
        },
        {
          "name": "project_name",
          "value": null
        },
        {
          "name": "source_id",
          "value": null
        },
        {
          "name": "source_name",
          "value": null
        },
        {
          "name": "surrounding_buildings",
          "value": "None"
        }
			]
		},   
		{
			"measure_dir_name": "urban_building_type",
			"arguments": [
        {
          "name": "heating_source",
          "value": "Gas"
        },
        {
          "name": "cooling_source",
          "value": "Electric"
        }
			]
		},
		{
			"measure_dir_name": "datapoint_reports",
			"arguments": [
        {
          "name": "city_db_url",
          "value": "http://insight4.hpc.nrel.gov:8080/"
        },
        {
          "name": "user_name",
          "value": "test@nrel.gov"
        },
        {
          "name": "password",
          "value": "testing123"
        },
        {
          "name": "project_id",
          "value": "0"
        },
        {
          "name": "datapoint_id",
          "value": "0"
        }
			]
		}
	]
}
