{
  "seed_file": null,
  "weather_file": null,
  "root_directory": null,
  "run_directory": ".",
  "file_paths": ["./../../weather/"],
  "measure_paths": ["./../../"],
	"steps": [
		{
			"measure_dir_name": "ChangeBuildingLocation",
			"arguments": [
        {
          "name": "weather_directory",
          "value": "./../weather"
        },
        {
          "name": "weather_file_name",
          "value": null
        }
      ]
		},
		{
			"measure_dir_name": "urban_geometry_creation",
			"arguments": [
        {
          "name": "city_db_url",
          "value": "http://insight4.hpc.nrel.gov:8081/"
        },
        {
          "name": "project_name",
          "value": null
        },
        {
          "name": "source_id",
          "value": null
        },
        {
          "name": "source_name",
          "value": null
        },
        {
          "name": "surrounding_buildings",
          "value": "ShadingOnly"
        }
			]
		},
		{
			"measure_dir_name": "urban_building_type",
			"arguments": [
        {
          "name": "heating_source",
          "value": "Gas"
        },
        {
          "name": "cooling_source",
          "value": "Electric"
        }
			]
		},
		{
			"measure_dir_name": "DencityReports",
			"arguments": [
        {
          "name": "output_format",
          "value": "CSV"
        }
			]
		},
		{
			"measure_dir_name": "ExportTimeSeriesDatatoCSV",
			"arguments": []
		},
		{
			"measure_dir_name": "dencity_datapoint_upload",
			"arguments": [
        {
          "name": "hostname",
          "value": "http://insight4.hpc.nrel.gov:8080/"
        },
        {
          "name": "user_id",
          "value": "test@nrel.gov"
        },
        {
          "name": "auth_code",
          "value": "testing123"
        },
        {
          "name": "building_type",
          "value": null
        },
        {
          "name": "primary_hvac",
          "value": null
        }
			]
		},
		{
			"measure_dir_name": "dencity_file_upload",
			"arguments": [
        {
          "name": "hostname",
          "value": "http://insight4.hpc.nrel.gov:8080/"
        },
        {
          "name": "user_id",
          "value": "test@nrel.gov"
        },
        {
          "name": "auth_code",
          "value": "testing123"
        },
        {
          "name": "file_path_metadata",
          "value": null
        },
        {
          "name": "file_path_timeseries",
          "value": null
        },
        {
          "name": "dencity_file_name",
          "value": null
        }
			]
		}
	]
}
