{
  "feature_type": "Building",
  "seed_file": null,
  "weather_file": null,
  "root_directory": null,
  "run_directory": "./run",
  "file_paths": ["./../../../weather/"],
  "measure_paths": ["./../../../measures/", "./../../../../OpenStudio-measures/NREL\ working\ measures/", "./../../../../OpenStudio-measures/NREL\ internal\ measures/"],
  "steps": [
    {
      "name": "gem_env_report",
      "measure_dir_name": "gem_env_report",
      "arguments": {
      }
    },
    {
      "name": "set_run_period",
      "measure_dir_name": "set_run_period",
      "arguments": {
        "__SKIP__": false,
        "timesteps_per_hour": 4,
        "begin_date": "2017-01-01",
        "end_date": "2017-12-31"
      }
    },
    {
      "name": "ChangeBuildingLocation",
      "measure_dir_name": "ChangeBuildingLocation",
      "arguments": {
        "__SKIP__": false,
        "weather_file_name": "USA_CO_Denver.Intl.AP.725650_TMY3.epw",
        "climate_zone": "5B"
      }
    },
    {
      "name": "create_bar_from_building_type_ratios",
      "measure_dir_name": "create_bar_from_building_type_ratios",
      "arguments": {
        "bldg_type_a": null,
        "bldg_type_a_num_units": null,
        "bldg_type_b": null,
        "bldg_type_b_fract_bldg_area": null,
        "bldg_type_b_num_units": null,
        "bldg_type_c": null,
        "bldg_type_c_fract_bldg_area": null,
        "bldg_type_c_num_units": null,
        "bldg_type_d": null,
        "bldg_type_d_fract_bldg_area": null,
        "bldg_type_d_num_units": null,
        "total_bldg_floor_area": null,
        "floor_height": 0,
        "num_stories_above_grade": null,
        "num_stories_below_grade": null,
        "building_rotation": 0,
        "template": "NREL ZNE Ready 2017",
        "ns_to_ew_ratio": 0,
        "wwr": 0,
        "party_wall_fraction": 0,
        "story_multiplier": "None",
        "bar_division_method": "Multiple Space Types - Individual Stories Sliced"
      }
    },
    {
      "name": "create_typical_building_from_model",
      "measure_dir_name": "create_typical_building_from_model",
      "arguments": {
        "template": "NREL ZNE Ready 2017",
        "add_thermostat": true,
        "add_hvac": true,
        "add_constructions": true,
        "add_space_type_loads": true,
        "add_elevators": true,
        "add_exterior_lights": true,
        "add_exhaust": true,
        "add_swh": true,
        "remove_objects": true,
        "clg_src": "Electricity",
        "htg_src": "NaturalGas",
        "hvac_delivery_type": "Forced Air",
        "system_type": "Inferred"
      }
    },
    {
      "name": "ViewModel",
      "measure_dir_name": "ViewModel",
      "arguments": {
      }
    }, 
    {
      "name": "datapoint_reports",
      "measure_dir_name": "datapoint_reports",
      "arguments": {
        "city_db_url": null,
        "project_id": null,
        "datapoint_id": null
      }
    },
    {
      "name": "openstudio_results",
      "measure_dir_name": "openstudio_results",
      "arguments": {
      }
    },
    {
      "name": "enduse_timeseries_csv_export",
      "measure_dir_name": "enduse_timeseries_csv_export",
      "arguments": {
        "reporting_frequency": "Timestep"
      }
    }
  ]
}