{
  "feature_type": "Building",
  "seed_file": null,
  "weather_file": null,
  "root_directory": null,
  "run_directory": "./run",
  "file_paths": [
    "./../../../weather/"
  ],
  "measure_paths": [
    "./../../../measures/",
    "./../../../../OpenStudio-measures/NREL working measures/",
    "./../../../../OpenStudio-measures/NREL internal measures/"
  ],
  "steps": [
    {
      "name": "gem_env_report",
      "measure_dir_name": "gem_env_report",
      "arguments": {
      }
    },
    {
      "name": "set_run_period",
      "measure_dir_name": "set_run_period",
      "arguments": {
        "__SKIP__": false,
        "timesteps_per_hour": 4,
        "begin_date": "2017-01-01",
        "end_date": "2017-12-31"
      }
    },
    {
      "name": "ChangeBuildingLocation",
      "measure_dir_name": "ChangeBuildingLocation",
      "arguments": {
        "__SKIP__": false,
        "weather_file_name": "USA_CO_Denver.Intl.AP.725650_TMY3.epw",
        "climate_zone": "5B"
      }
    },
    {
      "name": "create_bar_from_building_type_ratios",
      "measure_dir_name": "create_bar_from_building_type_ratios",
      "arguments": {
        "bldg_type_a": null,
        "bldg_type_a_num_units": null,
        "bldg_type_b": null,
        "bldg_type_b_fract_bldg_area": null,
        "bldg_type_b_num_units": null,
        "bldg_type_c": null,
        "bldg_type_c_fract_bldg_area": null,
        "bldg_type_c_num_units": null,
        "bldg_type_d": null,
        "bldg_type_d_fract_bldg_area": null,
        "bldg_type_d_num_units": null,
        "total_bldg_floor_area": null,
        "floor_height": 0,
        "num_stories_above_grade": null,
        "num_stories_below_grade": null,
        "building_rotation": 0,
        "template": "90.1-2004",
        "ns_to_ew_ratio": 0,
        "wwr": 0,
        "party_wall_fraction": 0,
        "story_multiplier": "None",
        "bar_division_method": "Multiple Space Types - Individual Stories Sliced"
      }
    },
    {
      "name": "create_typical_building_from_model 1",
      "measure_dir_name": "create_typical_building_from_model",
      "arguments": {
        "template": "90.1-2004",
        "add_thermostat": false,
        "add_hvac": false
      }
    },
    {
      "name": "blended_space_type_from_model",
      "measure_dir_name": "blended_space_type_from_model",
      "arguments": {
        "blend_method": "Building Story"
      }
    },
    {
      "name": "urban_geometry_creation",
      "measure_dir_name": "urban_geometry_creation",
      "arguments": {
        "city_db_url": null,
        "project_id": null,
        "feature_id": null,
        "surrounding_buildings": "None"
      }
    },
    {
      "name": "create_typical_building_from_model 2",
      "measure_dir_name": "create_typical_building_from_model",
      "arguments": {
        "template": "90.1-2004",
        "add_constructions": false,
        "add_space_type_loads": false,
        "add_elevators": false,
        "add_exterior_lights": false,
        "add_exhaust": false,
        "add_swh": false,
        "remove_objects": false,
        "clg_src": "Electricity",
        "htg_src": "NaturalGas",
        "hvac_delivery_type": "Forced Air",
        "system_type": "Inferred"
      }
    },
    {
      "name": "ReduceElectricEquipmentLoadsByPercentage",
      "measure_dir_name": "ReduceElectricEquipmentLoadsByPercentage",
      "arguments": {
        "__SKIP__": true
      }
    },
    {
      "name": "AedgK12ElectricEquipmentControls",
      "measure_dir_name": "AedgK12ElectricEquipmentControls",
      "arguments": {
        "__SKIP__": true
      }
    },
    {
      "name": "ReduceLightingLoadsByPercentage",
      "measure_dir_name": "ReduceLightingLoadsByPercentage",
      "arguments": {
        "__SKIP__": true
      }
    },
    {
      "name": "AedgK12InteriorLightingControls",
      "measure_dir_name": "AedgK12InteriorLightingControls",
      "arguments": {
        "__SKIP__": true
      }
    },
    {
      "name": "AdjustSystemEfficiencies",
      "measure_dir_name": "AdjustSystemEfficiencies",
      "arguments": {
        "__SKIP__": true,
        "heating_efficiency_multiplier": 1.0,
        "cooling_cop_multiplier": 1.0
      }
    },
    {
      "name": "ImproveFanBeltEfficiency",
      "measure_dir_name": "ImproveFanBeltEfficiency",
      "arguments": {
        "__SKIP__": true
      }
    },
    {
      "name": "ImproveMotorEfficiency",
      "measure_dir_name": "ImproveMotorEfficiency",
      "arguments": {
        "__SKIP__": true
      }
    },
    {
      "name": "add_rooftop_pv",
      "measure_dir_name": "add_rooftop_pv",
      "arguments": {
        "__SKIP__": true
      }
    },
    {
      "name": "ViewModel",
      "measure_dir_name": "ViewModel",
      "arguments": {
      }
    },
    {
      "name": "datapoint_reports",
      "measure_dir_name": "datapoint_reports",
      "arguments": {
        "city_db_url": null,
        "project_id": null,
        "datapoint_id": null
      }
    }
  ]
}