{
	"feature_type": "Building",
	"seed_file": null,
	"weather_file": null,
	"root_directory": null,
	"run_directory": ".",
	"file_paths": null,
	"measure_paths": null,
	"steps": [{
			"measure_dir_name": "ChangeBuildingLocation",
			"arguments": {
				"weather_file_name": "USA_CO_Denver.Intl.AP.725650_TMY3.epw",
        "climate_zone": "Lookup From Known Locations"
			}
		}, {
			"measure_dir_name": "urban_geometry_creation",
			"arguments": {
				"city_db_url": null,
				"project_id": null,
				"feature_id": null,
				"surrounding_buildings": "None"
			}
		}, {
			"measure_dir_name": "urban_building_type",
			"arguments": {
				"heating_source": "Gas",
				"cooling_source": "Electric"
			}
		}, {
			"measure_dir_name": "ReduceElectricEquipmentLoadsByPercentage",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "AedgK12ElectricEquipmentControls",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "ReduceLightingLoadsByPercentage",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "AedgK12InteriorLightingControls",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "AdjustSystemEfficiencies",
			"arguments": {
				"__SKIP__": true,
				"heating_efficiency_multiplier": 1.0,
				"cooling_cop_multiplier": 1.0
			}
		}, {
			"measure_dir_name": "ImproveFanBeltEfficiency",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "ImproveMotorEfficiency",
			"arguments": {
				"__SKIP__": true
			}
		}, {
			"measure_dir_name": "datapoint_reports",
			"arguments": {
				"city_db_url": null,
				"project_id": null,
				"datapoint_id": null
			}
		}
	]
}