{
  "feature_type": "District System",
  "seed_file": null,
  "weather_file": null,
  "root_directory": null,
  "run_directory": ".",
  "file_paths": ["./../../../weather/"],
  "measure_paths": ["./../../../measures/"],
  "steps": [
    {
      "measure_dir_name": "ChangeBuildingLocation",
      "arguments": {
        "weather_directory": "./../../weather",
        "weather_file_name": null
      }
    },
    {
      "measure_dir_name": "import_district_system_loads",
      "arguments": {
        "city_db_url": "http://insight4.hpc.nrel.gov:8081/",
        "project_id": null,
        "scenario_id": null,
        "feature_id": null
      }
    },
    {
      "measure_dir_name": "add_district_system",
      "arguments": {
        "district_system_type": "Central Hot and Chilled Water"
      }
    },
    {
      "measure_dir_name": "datapoint_reports",
      "arguments": {
        "city_db_url": "http://insight4.hpc.nrel.gov:8080/",
        "user_name": "test@nrel.gov",
        "password": "testing123",
        "project_id": "0",
        "datapoint_id": "0"
      }
    }
  ]
}
