!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: EXTERIOR:LIGHTS ===========

Exterior:Lights,
    EV Charger,              !- Name
    ,                        !- Schedule Name
    1.6,                     !- Design Level {W}
    ,                        !- Control Option
    General;                 !- End-Use Subcategory

