 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_OR_Portland.726980_TMY2
 Location -- PORTLAND OR USA  
      {N 45° 35'} {W 122° 35'} {GMT -8.0 Hours}
 Elevation --    12m above sea level
 Standard Pressure at Elevation -- 101181Pa
 Data Source -- TMY2-24229

 WMO Station 726980

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-4.5	-1.9	-12.7	1.3	-1.5	-8.7	1.8	1.5	14.3	1.9	12.5	4.3	5.1	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	12.2	32.9	19.7	30.6	19.2	28.6	18.5	20.8	30.6	19.9	29.2	19	27.3	4.7	310	17.1	12.3	24	16.3	11.7	22.9	15.6	11.1	21.9	59.9	30.8	56.6	29.1	53.6	27.3	1111

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.6	8.8	7.9	25.1	-6.4	37.2	3.3	1.8	-8.8	38.5	-10.7	39.6	-12.5	40.6	-14.9	41.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.296	0.309	0.324	0.356	0.371	0.368	0.364	0.358	0.349	 0.33	0.315	0.298	
 	          taud (diffuse)	2.719	  2.6	2.507	2.328	2.316	2.401	2.503	2.549	2.529	2.558	2.591	2.687	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  841	  886	  912	  904	  897	  898	  899	  894	  874	  845	  798	  797	
 	            id (diffuse)	   64	   80	   96	  121	  126	  116	  104	   97	   93	   81	   70	   61	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   15	 16.9	 20.8	 25.8	 30.9	 34.3	 36.4	 35.4	 32.9	 26.3	 17.5	 14.3	
 	 Coincident Wetbulb 0.4%	 12.6	 11.3	 12.6	 15.6	 18.9	 20.2	 21.1	 20.6	 18.7	 15.9	 14.8	 12.5	
 	            Drybulb 2.0%	 12.8	 14.6	 18.2	 22.4	 27.3	   30	 32.8	 32.3	   30	 22.7	 15.2	 11.6	
 	 Coincident Wetbulb 2.0%	 10.5	 10.8	 11.4	 14.3	 17.1	 18.5	 20.4	 19.6	   18	 14.7	 12.4	  9.8	
 	            Drybulb 5.0%	 11.2	 12.9	 15.8	 19.7	 24.1	 27.2	 30.1	 29.9	 27.4	 20.4	 13.9	 10.3	
 	 Coincident Wetbulb 5.0%	  9.2	  9.5	 10.2	 12.7	 15.8	 17.7	 19.4	 19.1	 17.4	 13.9	 11.7	  8.6	
 	            Drybulb 10.%	  9.7	 11.4	 13.9	 17.2	 21.3	 24.3	 27.7	 27.7	 24.8	 18.1	 12.7	  9.1	
 	 Coincident Wetbulb 10.%	  7.9	  8.2	  9.5	 11.6	 14.7	 16.6	 18.6	 18.4	 16.7	 13.4	 10.6	  7.4	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.5	  7.5	  8.7	  9.3	  9.9	 10.5	 11.8	 12.2	 11.9	  9.1	  6.0	  5.1	
 	   Drybulb range - DB 5%	  6.9	  9.8	 12.9	 14.7	 15.8	 16.3	 16.5	 16.7	 16.9	 13.5	  7.0	  5.8	
 	   Wetbulb range - DB 5%	  5.0	  6.0	  7.2	  7.5	  7.4	  6.8	  6.6	  6.3	  6.6	  6.5	  4.7	  4.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  147	  100	   47	   17	    2	    0	    0	    0	    0	    8	   71	  163	
 	     HDD base 18.3°C	  403	  328	  286	  207	  123	   50	   11	    5	   39	  167	  306	  420	

 	       CDD base 10°C	    2	    5	   19	   60	  147	  229	  327	  337	  243	  101	   16	    2	
 	     CDD base 18.3°C	    0	    0	    0	    1	   10	   28	   79	   83	   33	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   19	  146	  332	  767	  758	  351	   23	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    3	   46	  123	  313	  294	  118	    4	    0	    0	

    - 1487 annual (standard) cooling degree-days (10°C baseline)
    -  555 annual (standard) heating degree-days (10°C baseline)

    -  235 annual (standard) cooling degree-days (18.3°C baseline)
    - 2346 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.3	 15.6	 21.1	 25.0	 30.6	 33.3	 32.2	 33.3	 33.3	 26.7	 17.8	 16.1	
 	 Day:Hour	18:16	21:16	18:15	20:15	20:16	25:16	23:16	14:15	 9:16	 5:15	 1:14	13:15	

 	Minimum 	 -6.7	 -2.2	 -1.7	  1.1	  5.0	  7.8	 11.1	 10.6	  7.2	  1.1	 -0.6	 -1.7	
 	 Day:Hour	26:19	 1:07	11:05	30:05	 1:16	28:01	13:04	21:05	22:05	20:05	30:06	23:02	

 	Daily Avg	3.8  	6.1  	8.3  	9.9  	13.6 	16.6 	18.6 	20.2 	17.2 	11.8 	8.5  	5.8  	

   - Maximum Dry Bulb temperature of  33.3°C on Jun 25
   - Minimum Dry Bulb temperature of  -6.7°C on Jan 26

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    1	    6	    1	     	     	     	
 	Max <=  0	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   12	    6	    3	     	     	     	     	     	     	     	    2	    5	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	7.8  	10.6 	15.0 	13.3 	16.2 	15.9 	17.8 	16.1 	13.3 	11.7 	13.3 	
 	 Day:Hour	20:10	20:13	25:16	21:13	21:13	 1:20	23:20	24:21	 1:20	 9:10	20:07	13:11	

 	Minimum 	-15.0	-3.3 	-5.6 	-2.8 	-0.6 	5.0  	4.4  	2.2  	5.6  	-2.2 	-10.6	-11.1	
 	 Day:Hour	27:04	15:07	16:16	29:05	19:16	12:04	16:13	26:18	25:18	 3:21	10:07	31:22	

 	Daily Avg	0.0  	2.3  	3.5  	4.9  	7.4  	9.9  	11.2 	11.4 	11.6 	7.0  	5.5  	2.5  	

   - Maximum Dew Point temperature of  17.8°C on Aug 24
   - Minimum Dew Point temperature of -15.0°C on Jan 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  4.6	  6.0	  7.7	 10.3	 13.4	 15.2	 16.6	 14.2	  8.9	  7.8	  5.1	
 	 1:01- 2:00	  3.0	  4.4	  5.7	  7.2	  9.8	 13.0	 14.8	 15.9	 13.7	  8.9	  7.8	  5.1	
 	 2:01- 3:00	  2.9	  4.3	  5.3	  6.8	  9.3	 12.6	 14.4	 15.3	 13.1	  8.6	  7.6	  5.2	
 	 3:01- 4:00	  2.7	  4.1	  5.0	  6.7	  8.9	 12.2	 13.9	 14.9	 12.9	  8.4	  7.4	  5.3	
 	 4:01- 5:00	  2.7	  4.0	  4.6	  6.2	  9.3	 12.7	 14.2	 14.6	 12.4	  7.9	  7.3	  5.3	
 	 5:01- 6:00	  2.6	  4.0	  4.6	  6.0	  9.8	 13.2	 14.5	 14.5	 12.2	  8.2	  7.3	  5.2	
 	 6:01- 7:00	  2.6	  3.9	  4.8	  6.9	 10.2	 13.7	 14.8	 15.7	 12.8	  8.3	  7.2	  5.3	
 	 7:01- 8:00	  3.0	  4.6	  5.8	  7.9	 11.4	 14.8	 16.0	 17.1	 14.3	  9.4	  7.3	  5.3	
 	 8:01- 9:00	  3.4	  5.2	  7.0	  9.2	 12.6	 16.0	 17.1	 18.6	 15.8	 10.8	  7.9	  5.7	
 	 9:01-10:00	  3.8	  5.9	  8.0	 10.2	 13.8	 17.1	 18.3	 20.3	 17.4	 12.6	  8.6	  6.2	
 	10:01-11:00	  4.4	  6.8	  9.5	 11.3	 15.1	 18.2	 19.7	 22.0	 19.3	 14.2	  9.2	  6.7	
 	11:01-12:00	  5.0	  7.7	 10.9	 12.7	 16.3	 19.2	 21.1	 23.5	 20.7	 15.7	 10.2	  7.0	
 	12:01-13:00	  5.6	  8.5	 11.7	 13.4	 17.6	 20.3	 22.5	 24.7	 21.8	 16.5	 10.5	  7.4	
 	13:01-14:00	  5.6	  8.7	 12.3	 13.7	 18.0	 20.8	 23.3	 25.8	 22.7	 17.1	 10.7	  7.3	
 	14:01-15:00	  5.6	  8.9	 12.7	 14.1	 18.4	 21.2	 24.0	 26.4	 23.3	 17.4	 10.7	  6.9	
 	15:01-16:00	  5.6	  9.1	 12.7	 14.2	 18.9	 21.7	 24.8	 26.7	 23.3	 17.0	 10.2	  6.6	
 	16:01-17:00	  4.9	  8.4	 12.4	 13.8	 18.2	 20.9	 24.0	 26.2	 22.6	 15.6	  9.2	  5.9	
 	17:01-18:00	  4.3	  7.6	 11.4	 12.8	 17.4	 20.1	 23.2	 25.6	 21.3	 13.7	  8.8	  5.7	
 	18:01-19:00	  3.7	  6.9	 10.1	 11.6	 16.7	 19.2	 22.3	 23.7	 19.4	 12.6	  8.5	  5.6	
 	19:01-20:00	  3.5	  6.5	  9.0	 10.5	 15.3	 18.0	 20.7	 21.7	 18.0	 11.7	  8.3	  5.5	
 	20:01-21:00	  3.3	  6.1	  8.4	  9.9	 14.0	 16.7	 19.0	 20.3	 17.0	 11.2	  8.2	  5.3	
 	21:01-22:00	  3.1	  5.7	  7.7	  9.2	 12.6	 15.4	 17.3	 19.0	 16.1	 10.6	  8.1	  5.1	
 	22:01-23:00	  3.1	  5.4	  7.1	  8.6	 11.9	 14.8	 16.6	 18.0	 15.0	  9.8	  8.0	  5.0	
 	23:01-24:00	  3.0	  5.1	  6.7	  8.2	 11.1	 14.1	 15.9	 17.1	 14.6	  9.3	  7.8	  4.9	
 	 Max Hour  	  13 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  13 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   4 	   4 	   4 	   6 	   6 	   5 	   7 	  24 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.2	  1.8	  3.7	  4.9	  7.4	  9.3	 10.7	 11.7	 11.7	  6.3	  5.5	  2.7	
 	 1:01- 2:00	  0.0	  1.7	  3.5	  4.9	  7.2	  9.4	 10.7	 11.7	 11.6	  6.1	  5.4	  2.6	
 	 2:01- 3:00	 -0.1	  1.6	  3.5	  4.8	  7.1	  9.4	 10.6	 11.7	 11.3	  6.0	  5.6	  2.7	
 	 3:01- 4:00	 -0.4	  1.4	  3.3	  4.8	  6.9	  9.4	 10.6	 11.6	 11.1	  6.0	  5.2	  2.8	
 	 4:01- 5:00	 -0.3	  1.4	  3.3	  4.4	  7.1	  9.6	 10.7	 11.5	 11.0	  6.0	  5.6	  2.6	
 	 5:01- 6:00	 -0.3	  1.4	  3.3	  4.5	  7.2	  9.7	 10.8	 11.6	 10.9	  6.3	  5.5	  2.4	
 	 6:01- 7:00	 -0.5	  1.4	  3.6	  4.9	  7.6	  9.8	 10.9	 12.0	 11.3	  6.4	  5.2	  2.4	
 	 7:01- 8:00	 -0.1	  1.7	  4.1	  5.2	  7.5	 10.1	 11.1	 11.9	 11.7	  6.8	  5.2	  2.5	
 	 8:01- 9:00	  0.0	  2.1	  4.4	  5.3	  7.7	 10.2	 11.3	 11.8	 11.8	  7.4	  5.7	  2.6	
 	 9:01-10:00	  0.0	  2.4	  4.4	  5.4	  7.7	 10.3	 11.4	 11.5	 11.9	  8.0	  5.7	  2.7	
 	10:01-11:00	  0.3	  2.7	  4.2	  5.2	  7.9	 10.4	 11.7	 11.4	 11.9	  8.0	  6.2	  2.8	
 	11:01-12:00	  0.3	  3.0	  3.8	  5.1	  7.9	 10.4	 11.8	 11.3	 11.8	  7.8	  6.2	  2.9	
 	12:01-13:00	  0.0	  3.1	  3.6	  5.2	  7.8	 10.3	 11.7	 11.0	 11.6	  7.8	  6.1	  3.2	
 	13:01-14:00	  0.3	  3.0	  3.5	  4.9	  7.7	 10.3	 11.8	 10.8	 11.5	  7.6	  5.8	  3.1	
 	14:01-15:00	  0.3	  3.0	  3.0	  4.8	  7.4	 10.3	 11.7	 10.4	 11.3	  7.3	  5.9	  3.0	
 	15:01-16:00	  0.0	  2.8	  3.1	  4.7	  7.0	 10.3	 11.6	 10.3	 11.1	  7.4	  5.7	  2.9	
 	16:01-17:00	  0.4	  3.0	  2.7	  4.6	  7.2	 10.3	 11.6	 10.3	 11.3	  7.4	  5.4	  2.4	
 	17:01-18:00	  0.4	  3.1	  3.0	  4.7	  7.1	 10.3	 11.6	 10.6	 11.4	  7.3	  5.3	  2.2	
 	18:01-19:00	  0.1	  3.1	  3.1	  4.9	  7.1	 10.0	 11.4	 10.9	 11.8	  7.3	  5.2	  1.9	
 	19:01-20:00	  0.2	  2.9	  3.4	  4.9	  7.4	 10.0	 11.5	 11.4	 12.0	  7.3	  5.3	  2.0	
 	20:01-21:00	  0.1	  2.7	  3.2	  4.7	  7.4	  9.7	 11.4	 11.6	 12.1	  6.8	  5.3	  1.9	
 	21:01-22:00	 -0.2	  2.4	  3.5	  4.9	  7.3	  9.4	 11.0	 11.7	 12.2	  6.8	  5.4	  1.9	
 	22:01-23:00	  0.0	  2.3	  3.6	  4.9	  7.5	  9.4	 11.0	 11.7	 12.1	  6.5	  5.3	  1.9	
 	23:01-24:00	 -0.1	  2.2	  3.6	  4.9	  7.6	  9.4	 10.8	 11.8	 11.9	  6.5	  5.5	  2.1	
 	 Max Hour  	  18 	  18 	  10 	  10 	  12 	  12 	  14 	   7 	  22 	  10 	  12 	  13 	
 	 Min Hour  	   7 	   7 	  17 	   5 	   4 	   1 	   4 	  17 	   6 	   3 	  19 	  21 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	100  	100  	100  	100  	97   	93   	93   	100  	100  	100  	100  	
 	 Day:Hour 	15:07	 1:07	 3:05	 5:05	 1:16	 1:07	 2:07	 3:07	 3:05	 3:03	 1:08	13:08	

 	Minimum  	44   	38   	21   	33   	16   	27   	30   	17   	25   	20   	36   	43   	
 	 Day:Hour 	27:13	21:16	16:16	20:18	19:16	25:16	16:13	26:15	 8:15	 5:14	10:11	21:05	

 	Daily Avg	76   	78   	75   	73   	69   	66   	64   	61   	73   	76   	83   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   83	   86	   83	   83	   77	   75	   74	   85	   86	   86	   85	
 	 1:01- 2:00	   80	   83	   86	   86	   84	   79	   76	   77	   88	   85	   86	   85	
 	 2:01- 3:00	   80	   83	   89	   88	   86	   81	   78	   79	   89	   86	   88	   84	
 	 3:01- 4:00	   80	   84	   90	   88	   88	   83	   80	   81	   89	   87	   87	   85	
 	 4:01- 5:00	   80	   84	   91	   89	   86	   81	   79	   82	   91	   89	   90	   84	
 	 5:01- 6:00	   81	   84	   92	   90	   84	   79	   78	   83	   92	   89	   89	   83	
 	 6:01- 7:00	   81	   84	   92	   88	   83	   77	   77	   80	   91	   89	   88	   83	
 	 7:01- 8:00	   80	   83	   89	   84	   78	   73	   73	   72	   85	   86	   88	   83	
 	 8:01- 9:00	   78	   81	   84	   78	   72	   69	   69	   66	   78	   82	   87	   82	
 	 9:01-10:00	   77	   79	   79	   73	   67	   65	   65	   59	   72	   76	   84	   80	
 	10:01-11:00	   74	   76	   72	   67	   63	   61	   60	   53	   63	   69	   82	   78	
 	11:01-12:00	   71	   73	   65	   62	   58	   58	   56	   48	   58	   63	   78	   77	
 	12:01-13:00	   68	   70	   61	   60	   54	   54	   52	   44	   54	   60	   76	   77	
 	13:01-14:00	   68	   68	   59	   57	   52	   53	   49	   41	   51	   57	   73	   76	
 	14:01-15:00	   69	   68	   56	   56	   51	   51	   47	   39	   49	   55	   74	   77	
 	15:01-16:00	   69	   66	   56	   55	   49	   50	   45	   38	   49	   57	   75	   79	
 	16:01-17:00	   72	   70	   55	   56	   51	   52	   47	   39	   51	   62	   79	   80	
 	17:01-18:00	   75	   74	   60	   60	   53	   54	   49	   41	   56	   69	   80	   79	
 	18:01-19:00	   78	   77	   65	   66	   55	   57	   51	   46	   63	   74	   81	   78	
 	19:01-20:00	   78	   78	   70	   70	   61	   60	   57	   53	   69	   78	   82	   79	
 	20:01-21:00	   79	   79	   72	   72	   66	   64	   62	   59	   74	   78	   83	   80	
 	21:01-22:00	   79	   80	   77	   76	   71	   68	   67	   63	   78	   81	   84	   81	
 	22:01-23:00	   79	   81	   80	   79	   75	   71	   70	   67	   83	   83	   84	   82	
 	23:01-24:00	   79	   82	   82	   80	   79	   73	   72	   72	   84	   85	   86	   83	
 	 Max Hour  	   7 	   7 	   7 	   6 	   4 	   4 	   4 	   6 	   6 	   5 	   5 	   1 	
 	 Min Hour  	  13 	  16 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.8	  0.9	  1.0	  1.3	  1.4	  1.3	  1.4	  1.1	  0.9	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -27	   -7	   -8	   -3	    2	    5	     	     	    4	   -4	   -5	  -18	
 	 Day:Hour	26:22	 4:07	26:23	30:05	11:04	 3:02	     	     	22:03	27:08	 9:17	31:22	

 	Average WC	   -3	    1	    4	    4	    6	    9	     	     	    7	    5	    4	   -3	
 	Avg Del WC	    6	    5	    3	    3	    2	    0	     	     	    2	    2	    3	    7	
 	 # Hours WC	  553	  515	  432	  299	  178	   19	     	     	   14	  215	  424	  587	

 	Maximum HI	     	     	     	     	     	   29	   29	   29	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	24:17	22:14	 3:14	 9:12	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	    7	   11	   11	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	    9	   14	   25	   19	   27	   30	   30	   22	   15	   16	    4	
 	NorthEast	    1	    3	    2	    3	    6	    6	    3	    5	    5	    3	    3	    1	
 	East     	    8	   12	    8	    4	    5	    3	    2	    4	    5	   12	    6	    4	
 	SouthEast	   20	   19	   14	    7	    3	    4	    1	    3	    8	   24	   19	   47	
 	South    	   15	   20	   13	   12	    9	    6	    2	    7	   13	   10	   17	   10	
 	SouthWest	   25	   17	   19	   15	    6	    6	    1	    7	    8	    7	   16	   20	
 	West     	   11	   12	   13	   10	   12	    8	    6	   10	   12	   16	   11	    9	
 	NorthWest	    9	    9	   17	   24	   40	   39	   55	   35	   28	   14	   12	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	12.9 	12.9 	10.3 	8.2  	10.3 	10.3 	9.3  	12.4 	12.4 	12.4 	15.4 	
 	 Day:Hour 	23:13	22:07	 5:17	22:16	28:16	26:16	22:16	16:09	25:13	 4:13	18:10	15:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:04	 3:04	 2:04	 1:10	 4:07	 1:07	 1:09	 1:08	 3:03	 1:23	 4:06	

 	Daily Avg	4.6  	4.3  	3.2  	3.2  	3.2  	3.2  	2.9  	3.0  	3.0  	3.4  	3.3  	5.7  	

   - Maximum Wind Speed of  15.4 m/s on Dec 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  4.0	  2.7	  2.1	  2.9	  2.2	  2.5	  2.4	  2.1	  2.9	  3.1	  5.4	
 	 1:01- 2:00	  4.3	  3.8	  2.4	  2.2	  2.7	  2.3	  2.2	  2.4	  2.2	  2.4	  2.9	  4.8	
 	 2:01- 3:00	  4.4	  3.6	  2.3	  1.9	  2.6	  2.3	  1.9	  2.1	  2.1	  2.4	  2.7	  5.4	
 	 3:01- 4:00	  4.5	  3.5	  2.1	  2.0	  2.5	  2.4	  1.6	  2.2	  2.2	  2.9	  3.1	  5.1	
 	 4:01- 5:00	  4.3	  3.6	  2.0	  1.7	  2.5	  2.4	  1.8	  2.2	  2.2	  3.0	  2.8	  5.0	
 	 5:01- 6:00	  4.2	  3.7	  2.5	  1.9	  2.5	  2.3	  1.9	  2.0	  2.2	  3.0	  3.0	  5.1	
 	 6:01- 7:00	  4.1	  3.8	  2.4	  1.9	  2.4	  2.3	  2.0	  2.5	  2.2	  2.9	  3.1	  5.6	
 	 7:01- 8:00	  4.3	  4.1	  2.7	  2.3	  2.6	  2.5	  2.1	  2.5	  2.3	  3.5	  3.1	  5.9	
 	 8:01- 9:00	  4.4	  4.3	  3.0	  3.2	  2.7	  2.7	  2.2	  2.4	  2.6	  3.8	  3.2	  5.8	
 	 9:01-10:00	  4.6	  4.6	  3.2	  3.1	  2.8	  2.9	  2.3	  2.8	  2.7	  3.8	  3.3	  6.1	
 	10:01-11:00	  4.9	  4.8	  3.5	  3.1	  3.0	  3.2	  2.5	  3.3	  3.0	  4.0	  3.4	  6.3	
 	11:01-12:00	  5.2	  4.9	  4.0	  3.8	  3.2	  3.4	  2.7	  3.1	  3.5	  4.8	  3.8	  6.7	
 	12:01-13:00	  5.5	  5.0	  4.3	  4.4	  3.3	  3.6	  3.0	  3.5	  3.9	  4.7	  3.5	  6.3	
 	13:01-14:00	  5.3	  5.1	  4.0	  4.0	  3.5	  3.7	  3.2	  3.7	  4.3	  4.6	  3.6	  6.0	
 	14:01-15:00	  5.2	  5.3	  4.0	  4.3	  3.7	  3.8	  3.5	  3.9	  3.8	  4.2	  3.8	  5.7	
 	15:01-16:00	  5.1	  5.4	  4.4	  4.5	  4.0	  3.9	  3.7	  3.8	  4.1	  4.2	  3.8	  5.9	
 	16:01-17:00	  4.9	  4.9	  4.3	  4.4	  4.1	  4.3	  4.0	  4.2	  4.2	  4.2	  3.6	  5.9	
 	17:01-18:00	  4.7	  4.5	  4.0	  4.8	  4.3	  4.6	  4.3	  4.1	  4.2	  3.5	  3.3	  5.9	
 	18:01-19:00	  4.5	  4.0	  3.3	  4.8	  4.4	  5.0	  4.6	  4.1	  3.6	  3.3	  3.6	  5.7	
 	19:01-20:00	  4.5	  4.0	  3.3	  4.2	  4.1	  4.3	  4.1	  3.4	  3.6	  3.4	  3.4	  5.7	
 	20:01-21:00	  4.5	  4.0	  3.1	  3.5	  3.8	  3.6	  3.6	  3.2	  3.2	  3.0	  3.3	  6.1	
 	21:01-22:00	  4.6	  4.0	  2.9	  2.8	  3.4	  3.0	  3.2	  2.9	  3.1	  2.5	  3.3	  6.1	
 	22:01-23:00	  4.5	  4.0	  2.7	  2.7	  3.3	  2.7	  3.0	  2.6	  2.9	  2.5	  3.1	  6.0	
 	23:01-24:00	  4.4	  4.0	  2.7	  2.4	  3.1	  2.5	  2.7	  2.7	  2.6	  2.7	  3.4	  5.6	
 	 Max Hour  	  13 	  16 	  16 	  19 	  19 	  19 	  19 	  17 	  14 	  12 	  15 	  12 	
 	 Min Hour  	   7 	   4 	   5 	   5 	   7 	   1 	   4 	   6 	   3 	   2 	   3 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  133	  149	  150	  152	  221	  177	  263	  187	  208	  182	  154	  163	
 	 1:01- 2:00	  159	  179	  156	  168	  220	  199	  270	  182	  171	  155	  179	  171	
 	 2:01- 3:00	  160	  178	  148	  117	  230	  205	  267	  219	  190	  160	  164	  177	
 	 3:01- 4:00	  154	  158	  129	  125	  219	  158	  172	  190	  174	  173	  163	  167	
 	 4:01- 5:00	  174	  159	  120	  106	  216	  196	  257	  203	  162	  186	  140	  161	
 	 5:01- 6:00	  165	  158	  166	  112	  213	  193	  268	  184	  161	  207	  147	  144	
 	 6:01- 7:00	  155	  124	  159	  105	  199	  192	  221	  212	  158	  161	  157	  160	
 	 7:01- 8:00	  161	  161	  154	  141	  244	  192	  257	  218	  175	  178	  174	  167	
 	 8:01- 9:00	  163	  160	  181	  195	  244	  214	  278	  204	  204	  184	  178	  167	
 	 9:01-10:00	  147	  173	  188	  190	  215	  213	  253	  246	  211	  193	  181	  171	
 	10:01-11:00	  189	  189	  220	  220	  231	  253	  272	  233	  187	  203	  184	  169	
 	11:01-12:00	  188	  204	  235	  195	  215	  260	  268	  207	  228	  186	  168	  186	
 	12:01-13:00	  198	  179	  215	  221	  211	  255	  257	  258	  245	  199	  189	  178	
 	13:01-14:00	  206	  171	  208	  227	  230	  252	  257	  226	  242	  186	  195	  184	
 	14:01-15:00	  188	  165	  203	  243	  248	  285	  281	  265	  258	  172	  201	  181	
 	15:01-16:00	  182	  170	  213	  254	  245	  270	  283	  277	  253	  172	  184	  180	
 	16:01-17:00	  187	  178	  215	  237	  248	  282	  312	  291	  248	  178	  175	  164	
 	17:01-18:00	  193	  170	  214	  234	  262	  295	  312	  278	  259	  142	  167	  162	
 	18:01-19:00	  181	  161	  204	  238	  253	  294	  323	  280	  255	  153	  181	  156	
 	19:01-20:00	  211	  181	  207	  233	  248	  291	  319	  288	  260	  160	  200	  162	
 	20:01-21:00	  190	  176	  202	  238	  266	  299	  316	  282	  252	  159	  170	  157	
 	21:01-22:00	  182	  150	  183	  207	  261	  253	  313	  266	  235	  131	  161	  166	
 	22:01-23:00	  190	  166	  182	  192	  256	  244	  316	  241	  237	  136	  144	  158	
 	23:01-24:00	  189	  154	  171	  169	  220	  225	  299	  262	  227	  174	  169	  142	
 	 Max Hour  	  20 	  12 	  12 	  16 	  21 	  21 	  19 	  17 	  20 	   6 	  15 	  12 	
 	 Min Hour  	   1 	   7 	   5 	   7 	   7 	   4 	   4 	   2 	   7 	  22 	   5 	  24 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1301 	1444 	2713 	2872 	3922 	4369 	6034 	5833 	4496 	2923 	1102 	793  	

 	Direct Max 	6562 	5505 	8994 	8846 	9134 	10421	11593	10160	8240 	7545 	4393 	4511 	
 	    Day    	  29 	  12 	  15 	   7 	  19 	   3 	  17 	  13 	   5 	   5 	   4 	  26 	

 	Diffuse Avg	883  	1317 	1709 	2393 	2964 	2948 	2501 	1635 	1491 	1263 	966  	720  	

 	Global Avg 	1296 	1891 	3111 	4099 	5562 	5924 	6471 	5291 	3998 	2592 	1370 	944  	
   - Maximum Direct Normal Solar of 11593 Wh/m² on Jul 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    9	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	   66	  103	   94	   35	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	  100	  162	  181	  204	  233	   59	   13	    0	    0	
 	 7:01- 8:00	    6	   18	  121	  159	  219	  263	  304	  323	  203	  104	   23	    1	
 	 8:01- 9:00	   56	   75	  181	  175	  270	  310	  354	  405	  328	  219	   54	   28	
 	 9:01-10:00	  106	  116	  211	  248	  282	  337	  392	  485	  401	  345	   76	   82	
 	10:01-11:00	  147	  169	  255	  252	  324	  349	  459	  520	  474	  339	  172	  100	
 	11:01-12:00	  185	  190	  364	  289	  360	  389	  518	  556	  495	  343	  175	  100	
 	12:01-13:00	  221	  213	  338	  291	  355	  398	  533	  542	  481	  380	  166	  158	
 	13:01-14:00	  210	  184	  316	  300	  388	  393	  571	  526	  504	  378	  184	  129	
 	14:01-15:00	  179	  186	  311	  285	  398	  390	  567	  604	  495	  342	  134	  128	
 	15:01-16:00	  137	  170	  263	  295	  375	  379	  568	  575	  473	  287	   93	   56	
 	16:01-17:00	   53	  104	  220	  269	  323	  338	  556	  504	  344	  155	   26	   10	
 	17:01-18:00	    1	   18	  108	  141	  250	  296	  487	  358	  215	   17	    0	    0	
 	18:01-19:00	    0	    0	    6	   49	  132	  192	  339	  158	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   14	   41	   83	   10	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  14 	  15 	  13 	  14 	  15 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   10	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   40	   52	   37	   14	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   56	   96	  100	   94	   52	   38	   10	    0	    0	
 	 7:01- 8:00	    3	   17	   54	  123	  171	  171	  144	  100	   94	   48	   19	    3	
 	 8:01- 9:00	   35	   70	  120	  173	  225	  236	  203	  133	  134	   99	   68	   33	
 	 9:01-10:00	   75	  114	  161	  231	  252	  260	  237	  146	  168	  139	  105	   80	
 	10:01-11:00	  129	  179	  206	  277	  315	  298	  264	  174	  175	  166	  143	  111	
 	11:01-12:00	  150	  201	  207	  300	  334	  301	  270	  189	  180	  185	  163	  129	
 	12:01-13:00	  142	  186	  241	  277	  328	  289	  271	  192	  182	  179	  151	  129	
 	13:01-14:00	  144	  198	  229	  286	  315	  304	  251	  178	  157	  171	  138	  108	
 	14:01-15:00	  118	  173	  195	  234	  284	  273	  222	  143	  139	  123	  108	   79	
 	15:01-16:00	   65	  101	  145	  190	  242	  235	  178	  118	  109	   90	   55	   42	
 	16:01-17:00	   22	   63	   93	  133	  183	  193	  146	   93	   73	   45	   15	    7	
 	17:01-18:00	    0	   14	   41	   78	  115	  128	  102	   68	   36	    8	    0	    0	
 	18:01-19:00	    0	    0	    4	   23	   52	   74	   58	   32	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   23	   20	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  12 	  14 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   11	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   49	   70	   49	   17	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	   76	  146	  161	  154	  103	   45	   11	    0	    0	
 	 7:01- 8:00	    3	   19	   78	  179	  274	  302	  284	  226	  154	   68	   21	    3	
 	 8:01- 9:00	   42	   85	  185	  261	  393	  437	  420	  354	  283	  173	   79	   35	
 	 9:01-10:00	  101	  152	  266	  390	  463	  520	  529	  474	  403	  298	  130	   97	
 	10:01-11:00	  179	  252	  359	  463	  587	  600	  649	  579	  496	  349	  214	  141	
 	11:01-12:00	  223	  295	  449	  528	  652	  657	  733	  653	  542	  385	  242	  164	
 	12:01-13:00	  232	  295	  468	  511	  644	  656	  754	  651	  535	  398	  228	  186	
 	13:01-14:00	  223	  288	  433	  514	  644	  652	  751	  605	  503	  373	  214	  150	
 	14:01-15:00	  173	  252	  373	  427	  591	  588	  675	  587	  437	  275	  151	  110	
 	15:01-16:00	   92	  156	  265	  355	  485	  499	  568	  474	  335	  181	   73	   49	
 	16:01-17:00	   27	   81	  160	  243	  346	  381	  450	  331	  185	   71	   17	    8	
 	17:01-18:00	    1	   15	   56	  111	  200	  246	  291	  178	   71	   10	    0	    0	
 	18:01-19:00	    0	    0	    5	   28	   75	  118	  132	   56	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   26	   28	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   64	   64	   64	   57	   60	   29	   39	   45	   54	   82	   86	
 	 1:01- 2:00	   85	   70	   61	   65	   62	   62	   36	   37	   50	   58	   88	   86	
 	 2:01- 3:00	   85	   76	   62	   66	   67	   66	   46	   41	   50	   65	   82	   85	
 	 3:01- 4:00	   85	   81	   65	   68	   72	   68	   53	   47	   56	   68	   88	   89	
 	 4:01- 5:00	   85	   83	   64	   75	   76	   68	   55	   53	   60	   70	   87	   88	
 	 5:01- 6:00	   85	   84	   72	   80	   79	   70	   57	   57	   75	   75	   84	   90	
 	 6:01- 7:00	   85	   86	   80	   81	   83	   70	   59	   61	   67	   74	   91	   94	
 	 7:01- 8:00	   84	   88	   79	   82	   84	   69	   58	   63	   63	   71	   92	   95	
 	 8:01- 9:00	   84	   89	   84	   84	   84	   66	   56	   50	   64	   66	   95	   92	
 	 9:01-10:00	   84	   91	   81	   82	   85	   64	   55	   52	   58	   61	   93	   91	
 	10:01-11:00	   81	   88	   78	   82	   83	   63	   52	   50	   52	   63	   90	   90	
 	11:01-12:00	   79	   85	   73	   78	   80	   63	   47	   46	   57	   62	   90	   89	
 	12:01-13:00	   76	   82	   74	   74	   78	   62	   44	   45	   52	   59	   88	   83	
 	13:01-14:00	   76	   82	   74	   77	   75	   63	   40	   41	   49	   56	   87	   88	
 	14:01-15:00	   78	   83	   73	   75	   74	   64	   35	   42	   48	   55	   86	   86	
 	15:01-16:00	   78	   84	   70	   74	   71	   65	   30	   44	   51	   55	   85	   88	
 	16:01-17:00	   76	   83	   67	   71	   69	   62	   27	   47	   51	   55	   84	   85	
 	17:01-18:00	   77	   80	   67	   76	   67	   60	   24	   47	   46	   56	   88	   82	
 	18:01-19:00	   75	   79	   68	   72	   64	   57	   20	   45	   45	   54	   85	   82	
 	19:01-20:00	   77	   79	   69	   64	   60	   55	   22	   39	   40	   49	   87	   79	
 	20:01-21:00	   78	   79	   64	   58	   57	   52	   23	   33	   38	   46	   89	   77	
 	21:01-22:00	   79	   79	   62	   59	   53	   50	   25	   29	   43	   42	   85	   75	
 	22:01-23:00	   81	   75	   60	   58	   54	   52	   26	   34	   44	   44	   83	   82	
 	23:01-24:00	   83	   71	   64	   63	   53	   55	   28	   36	   43	   45	   80	   83	
 	 Max Hour  	   2 	  10 	   9 	   9 	  10 	   7 	   7 	   8 	   6 	   6 	   9 	   8 	
 	 Min Hour  	  19 	   1 	  23 	  21 	  22 	  22 	  19 	  22 	  21 	  22 	  24 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   58	   60	   62	   44	   58	   27	   37	   42	   51	   79	   80	
 	 1:01- 2:00	   84	   62	   57	   64	   49	   59	   35	   34	   45	   57	   84	   84	
 	 2:01- 3:00	   85	   68	   59	   65	   55	   60	   45	   38	   44	   63	   79	   84	
 	 3:01- 4:00	   85	   72	   58	   64	   60	   61	   52	   45	   45	   67	   84	   86	
 	 4:01- 5:00	   84	   75	   60	   71	   61	   63	   55	   50	   53	   68	   81	   85	
 	 5:01- 6:00	   84	   78	   67	   68	   61	   63	   56	   52	   61	   72	   79	   86	
 	 6:01- 7:00	   84	   81	   70	   74	   63	   64	   59	   58	   54	   72	   84	   88	
 	 7:01- 8:00	   83	   81	   71	   75	   64	   62	   56	   59	   53	   70	   85	   86	
 	 8:01- 9:00	   83	   81	   74	   77	   65	   62	   54	   47	   51	   61	   89	   82	
 	 9:01-10:00	   83	   81	   72	   74	   66	   60	   52	   46	   46	   53	   87	   83	
 	10:01-11:00	   79	   79	   67	   75	   64	   59	   48	   46	   42	   55	   78	   84	
 	11:01-12:00	   76	   78	   62	   72	   61	   57	   44	   43	   45	   55	   77	   85	
 	12:01-13:00	   73	   76	   64	   68	   58	   56	   41	   43	   43	   51	   78	   75	
 	13:01-14:00	   73	   75	   64	   69	   56	   57	   37	   40	   41	   50	   74	   80	
 	14:01-15:00	   73	   75	   63	   69	   55	   55	   33	   37	   41	   49	   77	   79	
 	15:01-16:00	   73	   74	   62	   65	   53	   57	   30	   37	   41	   47	   76	   81	
 	16:01-17:00	   72	   73	   60	   64	   51	   54	   26	   36	   40	   46	   78	   78	
 	17:01-18:00	   73	   72	   59	   67	   51	   50	   22	   36	   35	   50	   84	   76	
 	18:01-19:00	   72	   71	   60	   64	   49	   47	   18	   31	   36	   48	   81	   75	
 	19:01-20:00	   73	   73	   63	   60	   48	   46	   20	   30	   35	   46	   81	   71	
 	20:01-21:00	   73	   73	   56	   55	   46	   45	   22	   27	   36	   44	   80	   67	
 	21:01-22:00	   74	   74	   56	   55	   45	   44	   24	   25	   41	   39	   81	   70	
 	22:01-23:00	   77	   70	   55	   55	   44	   47	   25	   26	   41	   41	   80	   75	
 	23:01-24:00	   81	   65	   58	   58	   43	   51	   27	   32	   40	   40	   76	   78	
 	 Max Hour  	   4 	   8 	   9 	   9 	  10 	   7 	   7 	   8 	   6 	   7 	   9 	   7 	
 	 Min Hour  	  17 	   1 	  23 	  23 	  24 	  22 	  19 	  22 	  20 	  22 	  14 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.0	  4.3	  5.5	  7.3	 12.1	 15.9	 18.4	 19.1	 17.8	 14.9	 11.1	  7.5	
 	   2.0 m  	  7.4	  6.2	  6.5	  7.5	 10.7	 13.6	 15.9	 17.2	 16.9	 15.3	 12.6	  9.8	
 	   4.0 m  	  9.4	  8.2	  8.0	  8.3	 10.2	 12.1	 13.9	 15.2	 15.5	 14.8	 13.2	 11.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  196	  110	   60	   28	    2	    0	    0	    0	    0	   15	   55	  140	
 	HDD base 18C	  441	  333	  301	  242	  139	   59	   15	    4	   37	  191	  284	  379	

 	CDD base 10C	    3	    1	    8	   26	  115	  199	  268	  316	  217	   72	   11	    9	
 	CDD base 18C	    0	    0	    0	    0	    4	   18	   35	   72	   15	    0	    0	    0	

 	CDH base 20C	    0	    0	    4	   48	  289	  554	  975	 1616	  745	  103	    0	    0	
 	CDH base 23C	    0	    0	    0	    7	   91	  207	  399	  811	  314	   21	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    9	   39	   77	  274	   70	    0	    0	    0	

    - 1245 annual (wthr file) cooling degree-days (10°C baseline)
    -  607 annual (wthr file) heating degree-days (10°C baseline)

    -  144 annual (wthr file) cooling degree-days (18°C baseline)
    - 2426 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  33.30°C, Deviation=|10.910|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  18.71°C, Deviation=| 0.354|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=  -6.70°C, Deviation=| 7.521|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=   6.06°C, Deviation=| 0.262|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 22:Oct 28, Average Temp=   8.72°C, Deviation=| 0.171|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  13.40°C, Deviation=| 0.306|°C
