 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_CA_Los.Angeles.Intl.AP.722950_TMY3
 Location -- Los Angeles Intl Arpt CA USA  
      {N 33° 55'} {W 118° 24'} {GMT -8.0 Hours}
 Elevation --    30m above sea level
 Standard Pressure at Elevation -- 100965Pa
 Data Source -- TMY3

 WMO Station 722950

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	6.9	8	-10.6	1.5	15.2	-7.7	2	15.2	10.9	13.6	9.1	13.8	2.4	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	6	28.7	17.9	26.9	18.2	25.4	18.2	21.2	25.6	20.6	24.5	20	23.7	4.1	250	19.7	14.6	23.3	19	13.9	22.8	18.4	13.4	22.2	61.9	25.7	59.4	24.5	57.4	23.7	1835

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.9	7.8	7.2	24	4.4	34.3	1.4	2.5	3.4	36.1	2.6	37.6	1.7	39	0.7	40.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.326	0.341	0.357	0.371	0.398	0.390	0.453	0.440	0.388	0.380	0.335	0.318	
 	          taud (diffuse)	2.517	2.418	2.366	2.293	2.221	2.288	2.047	2.108	2.332	2.268	2.486	2.541	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  888	  908	  918	  916	  889	  892	  835	  840	  874	  849	  868	  876	
 	            id (diffuse)	   90	  106	  119	  132	  143	  133	  169	  156	  121	  120	   91	   84	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 26.6	 27.1	 26.5	 28.5	 25.6	 26.4	 28.1	 29.5	 31.2	 31.5	 29.2	 25.6	
 	 Coincident Wetbulb 0.4%	 13.1	 14.3	 14.3	 15.4	 17.8	 19.1	 20.6	 21.0	 20.1	 16.4	 14.9	 12.1	
 	            Drybulb 2.0%	 23.2	 23.0	 22.2	 24.1	 22.8	 23.8	 26.0	 26.9	 27.6	 27.3	 25.3	 22.5	
 	 Coincident Wetbulb 2.0%	 12.5	 12.8	 13.1	 15.0	 17.6	 18.2	 20.1	 20.5	 19.9	 16.1	 13.6	 11.7	
 	            Drybulb 5.0%	 20.6	 20.3	 19.7	 21.4	 21.5	 22.6	 24.6	 25.4	 25.7	 24.4	 22.7	 20.1	
 	 Coincident Wetbulb 5.0%	 11.6	 12.0	 13.4	 14.9	 16.9	 17.8	 19.6	 20.0	 19.6	 16.4	 13.1	 11.3	
 	            Drybulb 10.%	 18.3	 18.0	 18.0	 19.5	 20.4	 21.7	 23.5	 24.1	 24.1	 22.4	 20.6	 18.2	
 	 Coincident Wetbulb 10.%	 11.3	 12.0	 13.6	 14.6	 16.3	 17.3	 19.0	 19.5	 19.1	 16.5	 13.3	 11.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  7.7	  6.8	  7.0	  6.0	  5.7	  5.8	  6.0	  6.3	  7.1	  8.6	  8.8	
 	   Drybulb range - DB 5%	 12.9	 12.1	 10.3	 10.5	  7.5	  6.9	  6.9	  7.4	  8.7	 11.5	 12.6	 12.2	
 	   Wetbulb range - DB 5%	  6.7	  6.3	  5.6	  5.3	  3.7	  3.1	  3.0	  3.1	  3.5	  5.4	  6.8	  6.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	     HDD base 18.3°C	  134	  116	  116	   79	   41	   11	    1	    0	    1	   14	   68	  133	

 	       CDD base 10°C	  128	  122	  147	  179	  227	  264	  331	  346	  324	  283	  194	  129	
 	     CDD base 18.3°C	    4	    4	    4	    8	    9	   25	   73	   88	   76	   39	   12	    2	

 	     CDH base 23.3°C	   28	   28	   25	   52	   18	   31	  123	  202	  217	  154	   74	   17	
 	     CDH base 26.7°C	    3	    6	    6	   15	    3	    5	   13	   28	   46	   47	   18	    1	

    - 2674 annual (standard) cooling degree-days (10°C baseline)
    -    3 annual (standard) heating degree-days (10°C baseline)

    -  343 annual (standard) cooling degree-days (18.3°C baseline)
    -  713 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.2	 25.6	 27.2	 32.2	 22.2	 23.9	 26.7	 25.6	 26.1	 30.6	 28.9	 26.1	
 	 Day:Hour	17:14	22:12	 4:12	29:12	17:12	16:09	31:11	 4:10	25:13	19:11	10:13	 2:13	

 	Minimum 	  5.6	  6.7	  6.7	  9.4	 10.6	 14.4	 15.0	 16.7	 14.4	 10.6	  8.3	  7.8	
 	 Day:Hour	 8:06	11:07	22:04	 3:05	 1:05	 2:21	13:03	20:03	15:05	27:06	28:07	11:04	

 	Daily Avg	13.7 	14.2 	14.6 	15.8 	17.0 	18.2 	19.9 	20.0 	19.8 	18.1 	16.2 	14.3 	

   - Maximum Dry Bulb temperature of  32.2°C on Apr 29
   - Minimum Dry Bulb temperature of   5.6°C on Jan  8

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	16.1 	13.9 	15.0 	16.8 	17.2 	18.3 	19.4 	20.6 	18.3 	17.2 	15.0 	
 	 Day:Hour	21:13	28:11	12:12	29:15	31:17	16:20	23:10	 2:18	 6:09	22:13	 1:04	 3:16	

 	Minimum 	-3.9 	-1.7 	-8.3 	-2.2 	8.3  	10.0 	12.8 	12.8 	11.7 	-10.0	-9.4 	-8.3 	
 	 Day:Hour	17:19	16:13	30:09	 5:13	 1:05	 9:03	 4:09	 6:04	16:18	29:21	25:21	 1:04	

 	Daily Avg	8.3  	9.2  	7.5  	10.0 	12.0 	14.3 	15.5 	15.6 	16.3 	12.2 	8.9  	7.4  	

   - Maximum Dew Point temperature of  20.6°C on Sep  6
   - Minimum Dew Point temperature of -10.0°C on Oct 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.0	 12.9	 12.9	 14.0	 15.5	 16.7	 18.0	 18.8	 17.9	 16.7	 14.6	 12.4	
 	 1:01- 2:00	 11.4	 12.6	 12.5	 13.8	 15.4	 16.5	 17.9	 18.7	 17.9	 16.4	 13.9	 11.8	
 	 2:01- 3:00	 11.0	 12.2	 12.1	 13.5	 15.2	 16.4	 17.7	 18.6	 17.6	 16.2	 13.6	 11.3	
 	 3:01- 4:00	 10.6	 11.7	 11.8	 13.4	 15.1	 16.4	 17.8	 18.4	 17.6	 15.9	 13.3	 10.7	
 	 4:01- 5:00	 10.3	 11.5	 11.5	 13.3	 15.0	 16.5	 17.8	 18.3	 17.4	 15.4	 12.9	 10.2	
 	 5:01- 6:00	 10.2	 11.3	 11.6	 13.5	 15.5	 16.8	 18.3	 18.6	 17.6	 15.5	 12.8	 10.3	
 	 6:01- 7:00	 10.4	 11.3	 12.4	 14.5	 16.3	 17.3	 19.2	 19.4	 18.2	 16.1	 13.0	 10.7	
 	 7:01- 8:00	 10.9	 12.3	 14.0	 15.7	 17.2	 18.3	 20.3	 20.3	 19.2	 17.7	 14.9	 11.7	
 	 8:01- 9:00	 12.7	 13.9	 15.7	 16.9	 18.0	 19.2	 21.3	 21.3	 20.6	 19.3	 17.0	 14.0	
 	 9:01-10:00	 14.5	 15.7	 17.0	 18.2	 18.7	 20.0	 22.0	 21.7	 21.7	 20.7	 18.5	 16.2	
 	10:01-11:00	 16.3	 16.9	 17.9	 18.7	 19.3	 20.3	 22.4	 21.9	 22.5	 21.3	 19.9	 18.0	
 	11:01-12:00	 17.3	 17.5	 18.0	 18.9	 19.4	 20.5	 22.7	 21.9	 23.0	 21.3	 20.3	 19.1	
 	12:01-13:00	 18.0	 17.2	 17.8	 19.0	 19.5	 20.8	 22.8	 22.1	 23.0	 21.4	 20.3	 19.3	
 	13:01-14:00	 18.0	 17.0	 17.6	 18.7	 19.5	 20.7	 22.5	 21.9	 22.9	 21.1	 19.8	 18.3	
 	14:01-15:00	 17.5	 16.8	 17.1	 18.1	 19.2	 20.4	 22.2	 21.8	 22.5	 20.5	 19.3	 17.8	
 	15:01-16:00	 16.8	 16.4	 16.4	 17.4	 18.4	 19.9	 21.7	 21.3	 22.1	 19.5	 18.3	 16.8	
 	16:01-17:00	 15.7	 15.8	 15.8	 16.7	 17.8	 19.1	 21.0	 20.7	 21.3	 18.4	 17.1	 15.4	
 	17:01-18:00	 14.6	 14.9	 14.7	 15.7	 16.9	 18.3	 20.1	 20.2	 19.9	 17.8	 16.5	 15.1	
 	18:01-19:00	 14.4	 14.5	 14.3	 15.1	 16.1	 17.5	 19.1	 19.6	 19.3	 17.7	 16.4	 14.8	
 	19:01-20:00	 14.2	 14.3	 14.1	 15.0	 16.0	 17.2	 18.8	 19.3	 19.1	 17.6	 16.2	 14.7	
 	20:01-21:00	 14.0	 14.1	 13.8	 14.8	 15.9	 17.0	 18.6	 19.2	 18.9	 17.5	 16.1	 14.6	
 	21:01-22:00	 13.4	 13.9	 13.9	 14.9	 16.0	 17.0	 18.4	 19.1	 18.7	 17.3	 15.5	 14.0	
 	22:01-23:00	 12.9	 13.6	 13.6	 14.6	 15.8	 16.9	 18.2	 19.1	 18.5	 17.2	 15.2	 13.5	
 	23:01-24:00	 12.5	 13.2	 13.2	 14.3	 15.6	 16.8	 18.0	 18.9	 18.2	 16.9	 14.8	 12.9	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   6 	   7 	   5 	   5 	   5 	   4 	   3 	   5 	   5 	   5 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.8	  8.5	  7.2	  9.9	 11.8	 14.4	 15.4	 15.5	 16.1	 12.3	  8.7	  7.0	
 	 1:01- 2:00	  7.7	  8.3	  8.0	  9.7	 11.8	 14.3	 15.6	 15.6	 16.1	 12.3	  8.5	  6.3	
 	 2:01- 3:00	  7.2	  8.1	  7.8	  9.6	 11.7	 14.0	 15.4	 15.5	 16.0	 11.8	  8.3	  5.6	
 	 3:01- 4:00	  7.0	  8.0	  7.2	  9.5	 11.6	 14.0	 15.4	 15.4	 16.0	 11.5	  8.4	  5.2	
 	 4:01- 5:00	  6.4	  8.1	  6.7	  9.2	 11.6	 13.9	 15.4	 15.4	 16.0	 11.5	  7.9	  4.8	
 	 5:01- 6:00	  6.1	  7.9	  6.3	  9.4	 11.8	 13.9	 15.6	 15.5	 16.1	 11.2	  7.5	  4.3	
 	 6:01- 7:00	  5.9	  7.7	  6.3	  9.8	 11.9	 13.9	 15.5	 15.7	 16.5	 11.1	  7.5	  3.8	
 	 7:01- 8:00	  6.4	  8.3	  6.5	 10.0	 11.9	 13.9	 15.5	 15.9	 17.0	 11.1	  7.4	  3.9	
 	 8:01- 9:00	  7.2	  8.8	  5.9	 10.1	 12.1	 14.1	 15.6	 15.8	 17.3	 11.1	  7.5	  4.1	
 	 9:01-10:00	  8.1	  8.7	  6.0	 10.1	 12.0	 14.2	 15.8	 16.0	 17.1	 10.9	  7.6	  4.3	
 	10:01-11:00	  8.5	  8.9	  6.3	 10.5	 12.0	 14.4	 15.8	 15.9	 17.0	 11.4	  7.5	  5.4	
 	11:01-12:00	  8.7	  9.5	  7.4	 10.2	 12.1	 14.3	 15.7	 15.7	 16.8	 12.1	  7.8	  5.5	
 	12:01-13:00	  8.6	 10.2	  7.7	 10.1	 12.1	 14.4	 15.6	 15.6	 16.6	 12.3	  8.4	  7.5	
 	13:01-14:00	  9.3	 10.6	  8.0	 10.1	 12.1	 14.5	 15.6	 15.8	 16.6	 12.5	  8.9	  8.9	
 	14:01-15:00	 10.3	 10.2	  8.2	 10.0	 12.1	 14.6	 15.6	 15.7	 16.5	 12.7	  9.9	  9.4	
 	15:01-16:00	 10.6	 10.4	  8.1	 10.1	 12.0	 14.7	 15.7	 15.7	 16.4	 13.2	 10.3	 10.2	
 	16:01-17:00	 10.3	 10.0	  8.2	 10.1	 12.1	 14.7	 15.7	 15.4	 16.1	 13.2	 10.7	 10.7	
 	17:01-18:00	 10.3	 10.1	  8.5	 10.1	 12.0	 14.7	 15.7	 15.5	 15.7	 13.4	 10.8	 10.7	
 	18:01-19:00	 10.1	  9.8	  8.5	 10.1	 11.9	 14.5	 15.5	 15.4	 15.9	 13.5	 11.3	 11.0	
 	19:01-20:00	  9.3	 10.1	  8.4	 10.3	 12.1	 14.6	 15.3	 15.5	 16.1	 13.2	 10.6	 11.1	
 	20:01-21:00	  8.7	  9.8	  8.4	 10.3	 12.1	 14.6	 15.3	 15.6	 16.2	 12.8	 10.1	 10.3	
 	21:01-22:00	  8.7	  9.5	  8.1	 10.2	 12.1	 14.6	 15.3	 15.7	 16.2	 12.9	 10.1	  9.8	
 	22:01-23:00	  8.4	  9.3	  8.3	 10.3	 12.1	 14.5	 15.4	 15.9	 16.2	 12.6	  9.0	  8.8	
 	23:01-24:00	  8.2	  9.0	  7.8	 10.2	 12.0	 14.4	 15.4	 15.5	 16.0	 12.6	  9.2	  8.1	
 	 Max Hour  	  16 	  14 	  19 	  11 	  17 	  17 	  11 	  10 	   9 	  19 	  19 	  20 	
 	 Min Hour  	   7 	   7 	   9 	   5 	   5 	   8 	  20 	   4 	  18 	  10 	   8 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	90   	90   	97   	100  	93   	100  	100  	100  	100  	
 	 Day:Hour 	 2:07	 2:05	10:02	18:03	 7:06	21:03	24:01	 2:05	 5:01	 8:04	 1:01	 4:08	

 	Minimum  	16   	24   	12   	13   	48   	54   	50   	55   	52   	10   	12   	16   	
 	 Day:Hour 	17:13	 4:15	30:10	 5:13	31:11	16:09	19:13	18:16	21:12	29:14	25:14	30:12	

 	Daily Avg	73   	74   	67   	70   	73   	79   	77   	76   	81   	72   	66   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   77	   72	   77	   78	   87	   85	   82	   89	   78	   72	   73	
 	 1:01- 2:00	   80	   77	   76	   77	   79	   88	   86	   82	   89	   79	   73	   72	
 	 2:01- 3:00	   80	   78	   77	   78	   79	   86	   87	   83	   90	   79	   73	   71	
 	 3:01- 4:00	   80	   80	   76	   78	   80	   86	   86	   83	   91	   78	   75	   72	
 	 4:01- 5:00	   79	   81	   76	   77	   80	   85	   86	   84	   91	   80	   74	   73	
 	 5:01- 6:00	   78	   81	   73	   77	   79	   83	   84	   83	   91	   79	   73	   70	
 	 6:01- 7:00	   76	   80	   70	   75	   75	   81	   80	   80	   90	   76	   72	   67	
 	 7:01- 8:00	   76	   78	   65	   71	   71	   76	   74	   76	   88	   70	   64	   63	
 	 8:01- 9:00	   72	   74	   57	   66	   69	   73	   70	   71	   82	   64	   57	   55	
 	 9:01-10:00	   69	   67	   54	   62	   65	   70	   68	   70	   76	   59	   53	   49	
 	10:01-11:00	   64	   63	   52	   61	   63	   69	   67	   69	   72	   59	   49	   47	
 	11:01-12:00	   61	   64	   54	   60	   63	   68	   65	   68	   69	   61	   49	   45	
 	12:01-13:00	   59	   67	   55	   59	   62	   67	   64	   67	   68	   60	   51	   49	
 	13:01-14:00	   61	   69	   57	   59	   62	   68	   65	   68	   68	   62	   54	   56	
 	14:01-15:00	   66	   68	   59	   61	   64	   69	   67	   69	   69	   65	   59	   60	
 	15:01-16:00	   69	   70	   62	   64	   66	   72	   69	   70	   70	   69	   63	   67	
 	16:01-17:00	   73	   71	   64	   67	   70	   76	   72	   72	   73	   74	   69	   75	
 	17:01-18:00	   78	   75	   69	   70	   73	   80	   76	   75	   77	   78	   72	   76	
 	18:01-19:00	   79	   76	   71	   74	   76	   83	   80	   77	   80	   79	   75	   79	
 	19:01-20:00	   76	   78	   71	   74	   78	   85	   80	   79	   83	   78	   73	   80	
 	20:01-21:00	   75	   77	   73	   75	   78	   86	   82	   80	   85	   77	   72	   77	
 	21:01-22:00	   77	   77	   72	   75	   78	   86	   82	   81	   86	   78	   74	   78	
 	22:01-23:00	   77	   77	   73	   76	   79	   86	   84	   82	   86	   77	   72	   76	
 	23:01-24:00	   77	   78	   73	   77	   79	   86	   85	   81	   87	   78	   74	   76	
 	 Max Hour  	   4 	   5 	   3 	   4 	   5 	   2 	   3 	   5 	   5 	   5 	   4 	  20 	
 	 Min Hour  	  13 	  11 	  11 	  13 	  13 	  13 	  13 	  13 	  13 	  11 	  11 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.3	  1.1	  1.3	  1.4	  1.7	  1.8	  1.8	  1.9	  1.5	  1.3	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	    4	    0	    8	     	     	     	     	     	     	    6	    4	
 	 Day:Hour	 6:04	12:05	21:16	 3:06	     	     	     	     	     	     	27:06	12:07	

 	Average WC	    6	    7	    7	    8	     	     	     	     	     	     	    9	    8	
 	Avg Del WC	    2	    1	    2	    1	     	     	     	     	     	     	    1	    1	
 	 # Hours WC	   84	   36	   26	    3	     	     	     	     	     	     	   13	   51	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   22	   20	   11	   12	   12	   10	   13	   13	   14	   13	   15	   14	
 	NorthEast	   16	    9	   11	    4	    2	    1	    1	    1	    3	    5	   14	   17	
 	East     	   21	   21	   11	   12	    7	    4	    3	    5	    6	   15	   22	   24	
 	SouthEast	    6	   10	    6	    9	    7	    9	    4	    5	    4	   12	   10	   11	
 	South    	    2	    5	    2	    6	    6	    9	    4	    5	    4	    5	    2	    2	
 	SouthWest	    4	    5	    6	    7	   13	    3	   13	   13	    8	    6	    3	    8	
 	West     	   24	   27	   46	   47	   52	   61	   58	   56	   58	   40	   30	   22	
 	NorthWest	    6	    2	    6	    4	    2	    4	    4	    3	    3	    4	    3	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	14.9 	15.4 	10.3 	9.8  	8.8  	9.3  	9.3  	9.3  	13.9 	10.3 	7.7  	
 	 Day:Hour 	 3:01	10:09	15:14	 2:15	31:15	 1:15	13:16	17:13	13:17	25:15	20:23	19:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:01	 1:04	 1:05	 1:08	 1:05	 2:01	 2:01	 5:02	 2:24	 3:12	 1:20	

 	Daily Avg	2.6  	3.3  	4.1  	3.6  	3.6  	3.6  	3.7  	3.4  	3.3  	3.5  	3.0  	2.7  	

   - Maximum Wind Speed of  15.4 m/s on Mar 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.0	  3.1	  2.1	  2.1	  2.4	  1.7	  1.6	  1.9	  2.3	  2.5	  2.1	
 	 1:01- 2:00	  2.0	  2.2	  2.5	  1.9	  1.7	  2.2	  1.8	  1.6	  1.5	  2.5	  2.4	  2.0	
 	 2:01- 3:00	  1.6	  2.1	  2.4	  2.4	  1.7	  2.0	  1.8	  1.6	  1.2	  2.2	  2.3	  2.1	
 	 3:01- 4:00	  1.6	  2.0	  2.4	  2.1	  1.8	  1.7	  1.2	  1.5	  0.8	  2.3	  2.4	  2.1	
 	 4:01- 5:00	  1.9	  2.6	  2.2	  2.3	  1.7	  1.8	  1.6	  1.2	  1.4	  2.1	  2.1	  2.3	
 	 5:01- 6:00	  1.8	  2.2	  2.6	  2.3	  2.3	  1.8	  1.6	  1.2	  1.6	  2.4	  2.2	  2.3	
 	 6:01- 7:00	  1.7	  2.9	  2.9	  2.5	  1.9	  2.0	  1.8	  2.0	  2.1	  2.7	  2.4	  2.5	
 	 7:01- 8:00	  2.1	  2.8	  2.9	  2.6	  2.6	  2.1	  1.9	  2.0	  2.1	  2.6	  2.8	  2.6	
 	 8:01- 9:00	  2.4	  2.8	  3.1	  2.5	  2.9	  2.8	  3.0	  2.9	  2.4	  3.2	  3.0	  2.9	
 	 9:01-10:00	  2.3	  3.0	  3.4	  3.2	  4.0	  3.8	  4.1	  3.8	  3.3	  3.3	  2.9	  2.8	
 	10:01-11:00	  2.4	  3.1	  4.0	  4.3	  4.5	  4.9	  4.7	  4.6	  3.9	  3.9	  2.5	  2.5	
 	11:01-12:00	  2.5	  4.0	  5.4	  5.2	  5.4	  5.3	  5.5	  5.4	  4.9	  4.8	  3.0	  2.6	
 	12:01-13:00	  3.2	  4.7	  6.2	  5.5	  5.8	  5.8	  5.8	  6.1	  5.4	  5.1	  3.5	  3.4	
 	13:01-14:00	  3.7	  5.3	  6.6	  5.9	  6.0	  6.1	  6.3	  6.2	  5.9	  5.6	  4.4	  4.1	
 	14:01-15:00	  4.5	  5.1	  6.5	  5.7	  6.3	  6.2	  6.4	  6.2	  6.1	  6.2	  4.5	  4.3	
 	15:01-16:00	  4.1	  5.3	  6.8	  5.9	  5.8	  6.0	  6.4	  6.1	  6.0	  6.0	  4.4	  4.0	
 	16:01-17:00	  3.6	  5.0	  6.2	  5.6	  5.6	  5.7	  6.0	  6.0	  5.7	  5.4	  4.3	  3.6	
 	17:01-18:00	  3.6	  4.5	  5.8	  4.8	  5.3	  5.1	  5.7	  5.1	  4.9	  4.4	  3.7	  2.9	
 	18:01-19:00	  3.5	  4.2	  5.2	  4.0	  4.4	  4.4	  5.1	  4.0	  4.5	  4.0	  3.4	  3.0	
 	19:01-20:00	  2.9	  3.5	  4.2	  3.5	  3.5	  3.5	  4.0	  3.2	  3.9	  3.3	  2.6	  2.4	
 	20:01-21:00	  2.4	  2.7	  3.7	  2.9	  2.9	  2.7	  3.5	  2.5	  3.4	  2.7	  2.7	  2.1	
 	21:01-22:00	  2.5	  2.6	  3.3	  2.6	  2.6	  2.7	  3.0	  2.0	  2.8	  2.6	  3.0	  2.1	
 	22:01-23:00	  2.6	  2.6	  2.8	  2.5	  2.7	  2.6	  2.7	  1.9	  2.1	  2.6	  2.7	  2.3	
 	23:01-24:00	  2.1	  2.7	  3.0	  2.7	  2.5	  2.3	  2.1	  2.1	  2.1	  2.4	  2.7	  2.1	
 	 Max Hour  	  15 	  14 	  16 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   3 	   4 	   5 	   2 	   5 	   4 	   4 	   6 	   4 	   5 	   5 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	  104	  145	  123	  162	  185	  160	  146	  183	  130	  104	   79	
 	 1:01- 2:00	   54	  114	  140	  101	  115	  176	  175	  152	  135	  147	   86	   61	
 	 2:01- 3:00	   60	   64	  148	  134	  112	  140	  164	  143	  133	  145	  115	   97	
 	 3:01- 4:00	   82	   58	  116	   92	  132	  100	  115	  154	   61	  113	   94	   72	
 	 4:01- 5:00	   71	   94	  140	   96	  115	  108	  134	  100	  117	  117	   88	   69	
 	 5:01- 6:00	   73	   93	  101	  115	  141	  112	  144	  116	  116	  103	   75	   71	
 	 6:01- 7:00	   62	   94	  112	  117	  116	  157	  140	  143	  176	  117	  115	   95	
 	 7:01- 8:00	   64	   90	  118	  133	  168	  175	  149	  146	  178	  118	  109	   88	
 	 8:01- 9:00	  108	   85	  145	  155	  178	  212	  221	  210	  186	  151	  119	  105	
 	 9:01-10:00	  105	  115	  158	  178	  216	  238	  245	  235	  232	  182	  125	  120	
 	10:01-11:00	  146	  148	  185	  230	  221	  250	  245	  248	  246	  204	  159	  129	
 	11:01-12:00	  164	  186	  226	  233	  239	  254	  243	  248	  248	  232	  165	  156	
 	12:01-13:00	  193	  202	  238	  251	  242	  254	  246	  249	  249	  228	  219	  187	
 	13:01-14:00	  214	  215	  242	  248	  245	  262	  247	  250	  251	  242	  240	  233	
 	14:01-15:00	  238	  217	  243	  256	  252	  263	  248	  254	  250	  240	  237	  240	
 	15:01-16:00	  256	  208	  246	  248	  251	  265	  251	  252	  253	  247	  257	  230	
 	16:01-17:00	  231	  227	  249	  257	  250	  265	  250	  254	  260	  245	  241	  231	
 	17:01-18:00	  248	  217	  249	  245	  248	  264	  249	  246	  254	  238	  241	  202	
 	18:01-19:00	  254	  229	  248	  245	  249	  265	  248	  241	  248	  244	  231	  226	
 	19:01-20:00	  238	  230	  245	  236	  238	  258	  247	  229	  246	  218	  193	  205	
 	20:01-21:00	  179	  173	  217	  220	  215	  223	  229	  217	  237	  173	  152	  172	
 	21:01-22:00	  145	  133	  190	  195	  212	  223	  216	  176	  204	  134	  153	   96	
 	22:01-23:00	  113	  121	  174	  146	  201	  218	  212	  184	  189	  169	  110	   96	
 	23:01-24:00	  101	  133	  151	  168	  180	  185	  199	  179	  175	  146	  109	   96	
 	 Max Hour  	  16 	  20 	  17 	  17 	  15 	  17 	  16 	  15 	  17 	  16 	  16 	  15 	
 	 Min Hour  	   2 	   4 	   6 	   4 	   3 	   4 	   4 	   5 	   4 	   6 	   6 	   2 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.150	0.160	0.190	0.180	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3518 	3671 	4694 	5181 	4892 	5407 	6199 	5950 	5310 	4615 	4475 	3966 	

 	Direct Max 	7300 	8143 	8710 	9715 	8404 	8068 	8171 	8328 	8914 	8272 	7649 	7294 	
 	    Day    	  30 	  19 	  29 	   4 	  17 	  16 	  13 	  12 	   8 	   5 	  14 	  12 	

 	Diffuse Avg	1175 	1489 	1861 	2267 	2808 	2886 	2487 	2440 	1910 	1542 	1169 	1074 	

 	Global Avg 	2720 	3410 	4759 	5904 	6367 	7129 	7306 	6720 	5432 	4174 	3249 	2715 	
   - Maximum Direct Normal Solar of  9715 Wh/m² on Apr  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   18	   55	   13	   48	   47	    3	    1	    0	    0	
 	 6:01- 7:00	    0	   10	   92	  149	  197	   72	  123	  212	   82	   68	   31	    3	
 	 7:01- 8:00	  112	  175	  289	  237	  283	  178	  226	  301	  216	  255	  263	  153	
 	 8:01- 9:00	  300	  306	  378	  287	  341	  301	  407	  394	  290	  372	  429	  349	
 	 9:01-10:00	  414	  420	  412	  419	  429	  492	  588	  515	  394	  457	  526	  449	
 	10:01-11:00	  446	  481	  522	  548	  468	  544	  716	  637	  565	  531	  583	  549	
 	11:01-12:00	  479	  461	  545	  606	  513	  594	  759	  666	  599	  606	  586	  548	
 	12:01-13:00	  463	  490	  561	  646	  489	  639	  712	  666	  691	  605	  579	  545	
 	13:01-14:00	  442	  443	  527	  622	  514	  659	  685	  676	  690	  610	  567	  498	
 	14:01-15:00	  408	  379	  516	  591	  507	  633	  640	  646	  673	  526	  498	  442	
 	15:01-16:00	  323	  286	  433	  503	  473	  562	  583	  546	  560	  383	  340	  341	
 	16:01-17:00	  127	  190	  320	  371	  368	  443	  449	  427	  403	  186	   76	   90	
 	17:01-18:00	    4	   31	   98	  174	  184	  258	  235	  171	  143	   15	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   71	   19	   28	   47	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  14 	  14 	  12 	  14 	  13 	  14 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   14	   24	   22	   21	    7	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   30	   66	   92	   90	   91	   77	   56	   30	   15	    1	
 	 7:01- 8:00	   31	   46	   80	  129	  161	  179	  166	  155	  132	   89	   57	   34	
 	 8:01- 9:00	   84	  106	  148	  198	  223	  270	  224	  223	  201	  150	  104	   85	
 	 9:01-10:00	  123	  167	  199	  265	  277	  276	  257	  253	  243	  180	  138	  127	
 	10:01-11:00	  164	  179	  219	  264	  308	  302	  234	  247	  245	  201	  165	  153	
 	11:01-12:00	  187	  206	  231	  263	  316	  293	  230	  247	  231	  193	  176	  162	
 	12:01-13:00	  171	  206	  239	  254	  317	  288	  254	  249	  210	  201	  162	  160	
 	13:01-14:00	  166	  205	  235	  243	  294	  272	  246	  236	  181	  177	  139	  150	
 	14:01-15:00	  130	  170	  196	  205	  256	  258	  225	  217	  152	  150	  114	  113	
 	15:01-16:00	   82	  120	  148	  174	  223	  239	  207	  209	  133	  112	   73	   66	
 	16:01-17:00	   35	   62	   99	  124	  175	  201	  187	  179	   83	   52	   26	   22	
 	17:01-18:00	    2	   16	   34	   60	  131	  151	  139	  136	   35	    7	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   10	   45	    6	    6	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  10*	  13 	  11*	  10*	  10*	  11*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   16	   30	   23	   26	    9	    8	    1	    0	    0	
 	 6:01- 7:00	    0	    8	   41	   99	  153	  115	  128	  129	   71	   38	   19	    2	
 	 7:01- 8:00	   42	   75	  169	  229	  305	  273	  278	  290	  216	  164	  108	   51	
 	 8:01- 9:00	  164	  212	  335	  370	  457	  480	  497	  471	  365	  325	  258	  181	
 	 9:01-10:00	  294	  377	  466	  579	  629	  687	  736	  653	  525	  458	  393	  310	
 	10:01-11:00	  393	  474	  613	  733	  737	  808	  890	  807	  705	  571	  500	  428	
 	11:01-12:00	  459	  516	  673	  813	  810	  875	  965	  866	  747	  641	  532	  459	
 	12:01-13:00	  437	  539	  694	  835	  784	  909	  943	  867	  797	  635	  503	  452	
 	13:01-14:00	  398	  485	  632	  764	  753	  876	  873	  824	  720	  572	  434	  386	
 	14:01-15:00	  303	  372	  530	  636	  653	  773	  745	  711	  598	  425	  314	  275	
 	15:01-16:00	  174	  231	  362	  462	  523	  615	  598	  545	  415	  251	  156	  141	
 	16:01-17:00	   51	  102	  198	  267	  342	  421	  409	  364	  211	   85	   34	   31	
 	17:01-18:00	    3	   20	   46	   92	  178	  229	  210	  177	   54	    9	    0	    0	
 	18:01-19:00	    0	    0	    1	   10	   15	   47	    9	    8	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   41	   41	   42	   61	   67	   39	   34	   54	   55	   29	   33	
 	 1:01- 2:00	   41	   40	   42	   46	   56	   69	   49	   43	   58	   57	   33	   42	
 	 2:01- 3:00	   40	   42	   47	   52	   60	   75	   52	   49	   65	   55	   32	   44	
 	 3:01- 4:00	   41	   45	   44	   59	   63	   82	   60	   48	   65	   54	   30	   39	
 	 4:01- 5:00	   40	   47	   50	   61	   67	   85	   59	   55	   70	   52	   27	   36	
 	 5:01- 6:00	   38	   50	   52	   66	   75	   87	   66	   57	   75	   59	   32	   35	
 	 6:01- 7:00	   46	   55	   52	   62	   75	   82	   70	   56	   74	   64	   36	   45	
 	 7:01- 8:00	   47	   54	   51	   63	   72	   72	   69	   54	   68	   60	   33	   48	
 	 8:01- 9:00	   51	   53	   54	   63	   70	   62	   55	   47	   63	   52	   35	   49	
 	 9:01-10:00	   51	   53	   53	   60	   62	   47	   39	   38	   57	   50	   34	   53	
 	10:01-11:00	   51	   51	   49	   47	   55	   41	   24	   32	   45	   44	   34	   51	
 	11:01-12:00	   55	   52	   49	   37	   53	   39	   18	   26	   35	   37	   35	   49	
 	12:01-13:00	   53	   53	   51	   37	   47	   37	   13	   28	   25	   39	   32	   49	
 	13:01-14:00	   53	   55	   48	   39	   42	   32	   16	   30	   21	   35	   33	   53	
 	14:01-15:00	   54	   63	   47	   39	   42	   32	   24	   36	   18	   35	   32	   44	
 	15:01-16:00	   53	   66	   48	   46	   40	   38	   25	   39	   22	   42	   35	   42	
 	16:01-17:00	   55	   63	   52	   47	   39	   43	   28	   38	   26	   47	   35	   40	
 	17:01-18:00	   52	   58	   49	   50	   39	   45	   25	   35	   26	   48	   33	   41	
 	18:01-19:00	   46	   53	   45	   48	   41	   50	   27	   38	   29	   52	   31	   39	
 	19:01-20:00	   44	   49	   47	   51	   43	   48	   23	   35	   39	   53	   29	   36	
 	20:01-21:00	   46	   42	   44	   51	   45	   49	   21	   31	   32	   51	   30	   28	
 	21:01-22:00	   44	   47	   42	   50	   40	   47	   24	   31	   34	   58	   32	   25	
 	22:01-23:00	   45	   46	   36	   48	   50	   51	   22	   33	   40	   59	   30	   27	
 	23:01-24:00	   46	   44	   43	   49	   56	   54	   25	   29	   47	   57	   27	   32	
 	 Max Hour  	  12 	  16 	   9 	   6 	   7 	   6 	   7 	   6 	   6 	   7 	   7 	  14 	
 	 Min Hour  	   6 	   2 	  23 	  12 	  17 	  14 	  13 	  12 	  15 	  15 	   5 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   39	   34	   39	   60	   67	   39	   34	   50	   50	   27	   25	
 	 1:01- 2:00	   36	   37	   37	   44	   55	   69	   49	   41	   53	   53	   30	   29	
 	 2:01- 3:00	   37	   41	   42	   50	   59	   75	   52	   49	   63	   53	   29	   33	
 	 3:01- 4:00	   37	   44	   37	   56	   63	   82	   59	   48	   63	   51	   25	   31	
 	 4:01- 5:00	   37	   45	   43	   59	   66	   85	   59	   55	   68	   50	   22	   28	
 	 5:01- 6:00	   35	   49	   45	   63	   75	   87	   65	   57	   72	   54	   24	   25	
 	 6:01- 7:00	   36	   52	   44	   61	   75	   82	   70	   56	   69	   58	   27	   32	
 	 7:01- 8:00	   39	   46	   44	   62	   71	   72	   68	   54	   63	   54	   28	   34	
 	 8:01- 9:00	   43	   48	   49	   61	   70	   62	   55	   46	   57	   48	   29	   34	
 	 9:01-10:00	   43	   48	   48	   54	   61	   47	   39	   37	   52	   44	   28	   37	
 	10:01-11:00	   42	   46	   43	   40	   54	   41	   24	   32	   39	   38	   29	   34	
 	11:01-12:00	   44	   45	   38	   30	   52	   39	   18	   26	   33	   30	   28	   35	
 	12:01-13:00	   43	   44	   37	   31	   47	   37	   12	   27	   21	   29	   27	   34	
 	13:01-14:00	   42	   47	   39	   33	   41	   31	   15	   29	   17	   25	   25	   35	
 	14:01-15:00	   43	   49	   38	   31	   41	   32	   24	   34	   14	   26	   21	   34	
 	15:01-16:00	   40	   50	   40	   35	   39	   38	   25	   38	   18	   33	   24	   31	
 	16:01-17:00	   40	   52	   39	   36	   39	   43	   27	   37	   23	   41	   25	   27	
 	17:01-18:00	   40	   50	   38	   38	   38	   45	   25	   35	   21	   44	   24	   29	
 	18:01-19:00	   35	   48	   35	   38	   40	   50	   26	   37	   24	   49	   24	   30	
 	19:01-20:00	   36	   45	   34	   42	   43	   48	   22	   33	   36	   50	   22	   27	
 	20:01-21:00	   39	   40	   32	   45	   45	   49	   20	   30	   29	   45	   23	   21	
 	21:01-22:00	   37	   44	   32	   46	   40	   47	   23	   31	   31	   54	   24	   18	
 	22:01-23:00	   37	   44	   28	   43	   48	   51	   22	   33	   36	   54	   24	   20	
 	23:01-24:00	   40	   40	   35	   45	   55	   54	   24	   29	   44	   54	   24	   24	
 	 Max Hour  	  12 	   7 	   9 	   6 	   6 	   6 	   7 	   6 	   6 	   7 	   2 	  10 	
 	 Min Hour  	   6 	   2 	  23 	  12 	  18 	  14 	  13 	  12 	  15 	  14 	  15 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.2	 14.0	 14.4	 15.1	 17.0	 18.4	 19.4	 19.7	 19.2	 18.1	 16.6	 15.2	
 	   2.0 m  	 15.2	 14.7	 14.8	 15.2	 16.4	 17.5	 18.4	 18.9	 18.8	 18.2	 17.2	 16.1	
 	   4.0 m  	 15.9	 15.5	 15.4	 15.5	 16.2	 17.0	 17.7	 18.2	 18.3	 18.0	 17.4	 16.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  133	  107	  108	   75	   33	    8	    0	    0	    0	   10	   61	  114	

 	CDD base 10C	  116	  118	  141	  173	  216	  246	  306	  311	  294	  252	  187	  134	
 	CDD base 18C	    0	    1	    2	    8	    2	   13	   58	   63	   54	   15	    8	    0	

 	CDH base 20C	   92	   59	  112	  177	   43	  154	  626	  544	  627	  278	  209	   56	
 	CDH base 23C	   23	    8	   29	   68	    0	    1	   56	   29	   70	   61	   66	    9	
 	CDH base 27C	    0	    0	    0	   15	    0	    0	    0	    0	    0	    4	    6	    0	

    - 2496 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  224 annual (wthr file) cooling degree-days (18°C baseline)
    -  648 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  1:Aug  7, Maximum Temp=  30.60°C, Deviation=|10.013|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 15:Aug 21, Average Temp=  19.33°C, Deviation=| 0.116|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  8:Feb 14, Minimum Temp=   6.70°C, Deviation=| 5.936|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  14.87°C, Deviation=| 0.181|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=  14.75°C, Deviation=| 0.096|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  18.34°C, Deviation=| 0.157|°C
