 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_CA_Santa.Ana-John.Wayne.AP.722977_TMY3
 Location -- Santa Ana John Wayne Ap CA USA  
      {N 33° 40'} {W 117° 52'} {GMT -8.0 Hours}
 Elevation --    16m above sea level
 Standard Pressure at Elevation -- 101133Pa
 Data Source -- TMY3

 WMO Station 722977

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	  4.9	  5.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 9	 29.1	 28.1	 28.1	 19.6	 19.1	 19.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.4	 10.8	  9.8	 10.3	  9.8	  8.7	  7.7	  7.2	  7.7	  8.2	  9.8	 10.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.6	 25.0	 28.3	 28.9	 29.0	 25.0	 29.0	 28.0	 34.0	 25.0	 27.0	 27.0	
 	 Day:Hour	26:13	 7:14	 6:14	28:15	 3:14	29:14	 9:14	13:15	 1:12	 2:13	 1:13	18:14	

 	Minimum 	  2.7	  6.0	  8.1	  6.7	 12.0	 14.0	 16.0	 17.0	 15.0	 12.0	  6.0	  6.0	
 	 Day:Hour	 4:05	24:06	 2:05	12:06	 3:02	 7:05	 3:03	 5:04	 8:04	13:05	23:06	28:06	

 	Daily Avg	13.3 	14.0 	16.2 	16.0 	18.0 	19.1 	20.6 	20.9 	20.6 	18.0 	15.5 	14.1 	

   - Maximum Dry Bulb temperature of  34.0°C on Sep  1
   - Minimum Dry Bulb temperature of   2.7°C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.1 	16.0 	15.6 	15.0 	17.0 	18.4 	19.0 	19.0 	21.0 	18.0 	16.0 	14.0 	
 	 Day:Hour	 7:06	14:12	20:01	29:17	22:11	28:01	 8:09	15:10	 5:16	 1:13	 1:18	 7:17	

 	Minimum 	-6.2 	-1.0 	3.3  	-9.9 	-11.0	3.0  	9.0  	13.0 	9.0  	-1.0 	-8.0 	-13.0	
 	 Day:Hour	 3:14	 3:14	 6:12	11:19	 3:13	30:05	 9:18	22:09	 8:11	22:23	22:04	18:05	

 	Daily Avg	8.0  	9.6  	10.9 	10.0 	13.6 	13.7 	15.9 	16.7 	16.0 	14.1 	10.4 	6.2  	

   - Maximum Dew Point temperature of  21.0°C on Sep  5
   - Minimum Dew Point temperature of -13.0°C on Dec 18

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.2	 12.2	 13.7	 12.9	 16.0	 17.1	 18.2	 18.6	 18.3	 16.6	 13.0	 11.3	
 	 1:01- 2:00	 10.8	 11.7	 13.4	 12.7	 15.8	 16.9	 18.1	 18.6	 18.2	 16.5	 12.8	 10.8	
 	 2:01- 3:00	 10.4	 11.5	 13.1	 12.4	 15.7	 16.8	 17.8	 18.5	 17.9	 16.3	 12.6	 10.9	
 	 3:01- 4:00	 10.1	 11.3	 12.9	 12.2	 15.7	 16.8	 17.7	 18.4	 17.7	 16.1	 12.3	 10.6	
 	 4:01- 5:00	 10.0	 11.0	 12.6	 12.6	 15.5	 16.6	 17.6	 18.4	 17.6	 15.8	 12.0	 10.7	
 	 5:01- 6:00	 10.3	 10.8	 12.7	 12.5	 15.7	 17.1	 18.0	 18.5	 17.6	 15.8	 11.8	 10.6	
 	 6:01- 7:00	 10.3	 10.9	 13.1	 13.8	 16.6	 18.1	 19.1	 19.3	 18.3	 16.2	 12.2	 10.4	
 	 7:01- 8:00	 11.1	 12.4	 14.8	 15.6	 17.4	 19.1	 20.4	 20.3	 19.6	 17.2	 13.7	 11.4	
 	 8:01- 9:00	 12.5	 13.8	 16.5	 17.2	 18.8	 19.9	 21.7	 21.7	 21.4	 18.4	 15.9	 13.3	
 	 9:01-10:00	 14.4	 15.1	 18.0	 18.4	 19.9	 20.8	 23.1	 23.2	 23.2	 19.5	 17.7	 15.5	
 	10:01-11:00	 15.8	 16.5	 18.7	 19.2	 20.6	 21.4	 23.6	 24.2	 24.2	 20.4	 19.0	 17.2	
 	11:01-12:00	 16.5	 17.2	 19.6	 19.7	 21.0	 21.6	 23.9	 24.5	 24.7	 20.9	 19.9	 18.5	
 	12:01-13:00	 16.8	 17.5	 20.4	 20.1	 21.3	 22.0	 24.2	 24.6	 24.6	 21.1	 20.4	 19.6	
 	13:01-14:00	 16.8	 17.5	 20.2	 20.4	 21.6	 22.2	 24.2	 24.5	 24.6	 21.0	 20.3	 19.8	
 	14:01-15:00	 16.5	 17.0	 20.3	 20.2	 21.3	 22.0	 23.8	 24.4	 24.4	 20.8	 19.6	 19.3	
 	15:01-16:00	 16.2	 16.5	 19.6	 19.7	 20.5	 21.8	 23.5	 23.7	 23.8	 19.9	 18.4	 17.8	
 	16:01-17:00	 15.6	 15.7	 18.9	 19.0	 19.3	 21.1	 22.7	 23.0	 22.4	 18.9	 17.1	 16.2	
 	17:01-18:00	 14.8	 15.1	 17.7	 17.4	 18.2	 20.2	 21.7	 21.6	 21.0	 18.2	 16.3	 15.2	
 	18:01-19:00	 14.1	 14.6	 16.8	 15.9	 17.3	 19.0	 20.4	 20.4	 19.9	 17.9	 15.8	 14.6	
 	19:01-20:00	 13.7	 14.4	 16.1	 15.4	 17.2	 18.2	 19.3	 19.6	 19.6	 17.7	 15.4	 14.0	
 	20:01-21:00	 13.7	 13.8	 15.7	 15.0	 17.0	 17.8	 19.0	 19.2	 19.4	 17.5	 14.9	 13.4	
 	21:01-22:00	 13.1	 13.5	 15.2	 14.4	 16.8	 17.7	 18.7	 18.9	 18.9	 17.2	 14.2	 12.5	
 	22:01-23:00	 12.5	 12.9	 14.7	 13.8	 16.6	 17.4	 18.5	 18.9	 18.9	 17.0	 13.8	 12.3	
 	23:01-24:00	 11.7	 12.5	 14.2	 13.3	 16.3	 17.2	 18.3	 18.9	 18.7	 16.5	 13.2	 11.5	
 	 Max Hour  	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   5 	   6 	   5 	   4 	   5 	   5 	   5 	   4 	   5 	   5 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.1	  9.4	 11.0	  9.6	 13.9	 13.8	 16.0	 16.7	 15.9	 13.8	  9.5	  5.7	
 	 1:01- 2:00	  7.8	  9.2	 10.7	  9.4	 13.7	 13.5	 15.9	 16.6	 15.9	 13.8	  9.4	  5.8	
 	 2:01- 3:00	  7.7	  9.1	 10.6	  9.1	 13.8	 13.4	 16.1	 16.6	 16.0	 14.0	  9.2	  5.2	
 	 3:01- 4:00	  7.6	  8.9	 10.3	  8.9	 13.8	 13.3	 15.9	 16.5	 15.8	 13.8	  9.1	  5.0	
 	 4:01- 5:00	  7.4	  8.9	 10.0	  9.1	 13.7	 13.1	 15.8	 16.4	 15.6	 14.0	  9.1	  4.1	
 	 5:01- 6:00	  7.5	  8.7	 10.1	  9.6	 13.7	 13.4	 15.9	 16.5	 15.5	 13.9	  8.9	  4.4	
 	 6:01- 7:00	  7.5	  8.9	 10.4	 10.0	 13.2	 13.7	 16.0	 16.5	 15.8	 14.0	  8.9	  4.7	
 	 7:01- 8:00	  7.6	  9.4	 10.7	 10.1	 13.2	 13.3	 16.1	 16.6	 15.9	 14.2	  9.6	  5.5	
 	 8:01- 9:00	  7.9	  9.8	 10.8	 10.1	 13.3	 13.5	 16.1	 16.5	 16.1	 14.1	 10.4	  5.6	
 	 9:01-10:00	  8.3	  9.8	 10.8	 10.7	 13.5	 13.6	 16.3	 17.0	 16.1	 14.0	 10.7	  5.8	
 	10:01-11:00	  7.9	  9.8	 10.9	 10.4	 13.6	 13.7	 16.2	 17.1	 16.0	 14.0	 10.5	  6.1	
 	11:01-12:00	  7.9	  9.8	 10.9	 10.7	 13.5	 13.6	 16.0	 16.8	 16.1	 13.9	 10.8	  5.9	
 	12:01-13:00	  7.9	  9.6	 10.8	 10.2	 13.4	 13.6	 15.9	 16.7	 15.9	 14.0	 10.4	  5.9	
 	13:01-14:00	  7.6	  9.6	 10.9	 10.1	 13.2	 13.5	 15.9	 16.5	 16.0	 14.2	 10.8	  6.4	
 	14:01-15:00	  7.8	  9.8	 10.8	 10.2	 13.3	 13.6	 15.7	 16.5	 15.9	 14.2	 11.0	  6.3	
 	15:01-16:00	  8.3	  9.9	 11.0	  9.9	 13.3	 13.6	 15.4	 16.7	 15.8	 14.2	 11.0	  7.6	
 	16:01-17:00	  8.0	 10.0	 10.7	 10.0	 13.6	 13.7	 15.4	 16.6	 16.0	 14.2	 11.7	  8.1	
 	17:01-18:00	  8.4	  9.9	 10.8	 10.1	 13.6	 13.8	 15.3	 16.7	 16.3	 14.2	 11.9	  8.2	
 	18:01-19:00	  8.2	  9.9	 11.2	 10.3	 13.6	 13.8	 15.7	 16.6	 16.7	 14.3	 12.0	  7.8	
 	19:01-20:00	  8.6	 10.1	 11.4	 10.6	 13.9	 14.2	 16.2	 16.9	 16.5	 14.3	 11.4	  7.0	
 	20:01-21:00	  8.5	  9.8	 11.5	 10.7	 14.1	 14.2	 16.3	 16.8	 16.5	 14.3	 11.1	  6.9	
 	21:01-22:00	  8.6	  9.9	 11.7	 10.5	 14.2	 14.3	 16.3	 16.8	 15.9	 14.2	 10.9	  7.2	
 	22:01-23:00	  8.6	  9.8	 11.5	 10.1	 14.1	 14.1	 16.3	 16.8	 16.0	 13.8	 10.4	  6.5	
 	23:01-24:00	  7.9	  9.6	 11.2	  9.9	 14.0	 14.0	 16.0	 16.7	 16.1	 13.9	 10.2	  6.3	
 	 Max Hour  	  22 	  20 	  22 	  10 	  22 	  22 	  22 	  11 	  19 	  19 	  19 	  18 	
 	 Min Hour  	   5 	   6 	   5 	   4 	  14 	   5 	  18 	   5 	   6 	   4 	   6 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:02	 6:06	 8:07	 5:24	 1:01	16:03	17:01	18:04	 3:06	15:07	 1:24	 1:01	

 	Minimum  	13   	20   	21   	12   	6    	39   	32   	45   	30   	20   	17   	9    	
 	 Day:Hour 	26:13	 3:14	 6:12	11:16	 3:13	30:05	 9:15	19:14	10:13	22:23	22:04	18:05	

 	Daily Avg	74   	78   	73   	71   	78   	72   	76   	78   	77   	79   	75   	65   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   85	   84	   81	   88	   81	   87	   89	   85	   85	   81	   73	
 	 1:01- 2:00	   84	   85	   84	   82	   87	   81	   87	   88	   87	   86	   82	   75	
 	 2:01- 3:00	   85	   87	   85	   81	   89	   81	   90	   88	   89	   88	   82	   73	
 	 3:01- 4:00	   86	   86	   85	   81	   89	   81	   89	   89	   89	   87	   84	   74	
 	 4:01- 5:00	   85	   87	   85	   81	   89	   81	   89	   88	   88	   90	   85	   70	
 	 5:01- 6:00	   84	   88	   84	   83	   88	   79	   88	   88	   88	   89	   84	   73	
 	 6:01- 7:00	   84	   88	   84	   79	   83	   76	   82	   84	   86	   87	   83	   74	
 	 7:01- 8:00	   80	   83	   77	   72	   79	   70	   77	   80	   80	   83	   79	   72	
 	 8:01- 9:00	   76	   79	   70	   65	   73	   67	   71	   72	   73	   77	   73	   65	
 	 9:01-10:00	   70	   73	   64	   63	   69	   64	   66	   68	   65	   72	   67	   59	
 	10:01-11:00	   63	   67	   62	   59	   67	   62	   64	   65	   61	   67	   61	   54	
 	11:01-12:00	   62	   66	   59	   58	   65	   61	   62	   62	   59	   65	   59	   49	
 	12:01-13:00	   62	   64	   56	   55	   64	   59	   60	   61	   59	   65	   57	   46	
 	13:01-14:00	   61	   64	   57	   54	   61	   58	   61	   61	   60	   66	   57	   47	
 	14:01-15:00	   62	   67	   56	   54	   63	   59	   61	   62	   61	   67	   61	   49	
 	15:01-16:00	   65	   68	   59	   56	   66	   60	   62	   65	   62	   71	   65	   56	
 	16:01-17:00	   66	   72	   61	   59	   71	   63	   64	   68	   68	   75	   72	   64	
 	17:01-18:00	   71	   73	   66	   66	   76	   67	   68	   74	   75	   79	   76	   68	
 	18:01-19:00	   72	   76	   71	   72	   80	   72	   75	   80	   82	   81	   79	   70	
 	19:01-20:00	   75	   77	   75	   76	   82	   77	   82	   85	   83	   82	   79	   69	
 	20:01-21:00	   74	   78	   77	   78	   83	   79	   85	   86	   84	   83	   79	   70	
 	21:01-22:00	   77	   80	   80	   80	   85	   81	   86	   88	   83	   84	   81	   74	
 	22:01-23:00	   80	   83	   82	   80	   85	   81	   87	   88	   84	   84	   82	   72	
 	23:01-24:00	   80	   84	   83	   81	   86	   82	   87	   87	   85	   85	   84	   74	
 	 Max Hour  	   4 	   7 	   3 	   6 	   5 	  24 	   3 	   4 	   4 	   5 	   5 	   2 	
 	 Min Hour  	  14 	  13 	  15 	  14 	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.2	  1.3	  1.3	  1.6	  1.6	  1.8	  1.9	  1.8	  1.6	  1.4	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    3	    7	    5	    5	     	     	     	     	     	     	    7	    5	
 	 Day:Hour	 3:04	 1:06	 2:02	12:06	     	     	     	     	     	     	25:07	21:06	

 	Average WC	    8	    9	    9	    5	     	     	     	     	     	     	    9	    9	
 	Avg Del WC	    0	   -1	    0	    2	     	     	     	     	     	     	   -1	    0	
 	 # Hours WC	   61	   12	    8	    1	     	     	     	     	     	     	   10	   42	

 	Maximum HI	     	     	     	     	     	     	   30	   29	   36	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	12:12	15:11	 1:12	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	   28	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	   26	   23	   42	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   44	   36	   30	   23	    8	    8	   17	    0	   30	   29	   44	   50	
 	NorthEast	    8	    4	    4	    2	    2	    2	    0	    0	    1	    4	    9	    8	
 	East     	    4	    4	    3	    3	    3	    3	    2	    1	    1	    5	    3	    4	
 	SouthEast	    4	    9	   11	    6	    5	    6	    3	    5	    2	    9	    3	    3	
 	South    	    5	   13	   11	   17	   20	   24	   12	   20	    9	   10	    5	    5	
 	SouthWest	   15	   16	   23	   29	   40	   35	   47	   53	   38	   16	   17	   14	
 	West     	   14	   14	   13	   14	   20	   21	   17	   19	   17	   19	   15	   12	
 	NorthWest	    6	    4	    4	    6	    2	    2	    3	    1	    3	    7	    4	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	10.8 	9.8  	10.3 	9.8  	8.7  	7.7  	7.2  	7.7  	8.2  	9.8  	10.8 	
 	 Day:Hour 	 6:04	20:19	22:09	11:08	 3:10	 3:14	 2:12	28:14	 2:14	21:14	22:04	25:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:05	 1:06	 2:06	 1:09	 1:05	 1:05	 1:04	 1:01	 1:01	

 	Daily Avg	1.5  	2.1  	2.3  	3.3  	2.9  	3.5  	2.7  	2.9  	2.2  	2.1  	1.5  	1.4  	

   - Maximum Wind Speed of  13.4 m/s on Jan  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  0.8	  1.2	  1.6	  1.7	  2.3	  1.5	  1.9	  1.2	  1.0	  0.8	  0.4	
 	 1:01- 2:00	  0.9	  1.4	  1.4	  1.5	  1.7	  2.1	  1.3	  1.8	  1.0	  1.0	  0.8	  0.6	
 	 2:01- 3:00	  0.9	  1.2	  1.2	  1.4	  1.5	  2.2	  1.3	  1.9	  1.1	  1.2	  1.1	  1.0	
 	 3:01- 4:00	  1.2	  1.4	  1.1	  1.4	  1.4	  1.8	  1.1	  1.8	  0.8	  1.2	  1.1	  0.6	
 	 4:01- 5:00	  0.9	  1.2	  1.1	  1.2	  1.6	  1.8	  0.9	  1.9	  0.6	  1.1	  0.8	  0.9	
 	 5:01- 6:00	  0.9	  1.1	  1.0	  1.1	  2.0	  1.9	  0.9	  2.0	  0.7	  1.1	  0.7	  1.0	
 	 6:01- 7:00	  1.2	  0.9	  1.3	  1.5	  2.2	  2.4	  1.1	  2.0	  0.8	  1.3	  1.1	  1.0	
 	 7:01- 8:00	  0.9	  1.4	  1.3	  2.0	  2.3	  2.7	  1.7	  2.0	  1.1	  1.5	  1.0	  1.3	
 	 8:01- 9:00	  0.9	  1.6	  2.0	  2.1	  2.5	  3.3	  2.3	  2.2	  1.6	  1.7	  1.0	  1.4	
 	 9:01-10:00	  1.3	  2.2	  2.2	  3.8	  3.4	  4.0	  3.4	  3.1	  2.8	  2.1	  1.4	  1.3	
 	10:01-11:00	  1.6	  2.7	  3.1	  4.8	  3.7	  4.7	  4.0	  3.8	  3.8	  3.1	  2.2	  1.7	
 	11:01-12:00	  2.3	  3.7	  4.1	  5.7	  4.3	  5.1	  4.3	  4.1	  4.1	  3.6	  2.7	  2.2	
 	12:01-13:00	  2.9	  4.4	  4.5	  6.0	  4.7	  5.2	  4.5	  4.4	  4.3	  4.0	  3.3	  3.0	
 	13:01-14:00	  3.2	  4.4	  4.4	  6.1	  4.8	  5.3	  4.8	  4.4	  4.2	  3.9	  3.3	  3.0	
 	14:01-15:00	  3.2	  4.2	  4.5	  6.3	  4.7	  5.3	  4.5	  4.3	  4.0	  4.1	  3.5	  3.1	
 	15:01-16:00	  2.8	  4.1	  4.2	  5.8	  4.7	  5.0	  4.3	  4.4	  3.9	  3.7	  3.2	  2.9	
 	16:01-17:00	  2.4	  3.0	  3.9	  5.4	  4.4	  5.1	  4.2	  4.1	  3.8	  3.1	  2.6	  2.2	
 	17:01-18:00	  1.4	  2.3	  3.0	  4.8	  4.0	  4.9	  3.9	  3.8	  3.1	  2.4	  2.1	  1.4	
 	18:01-19:00	  0.9	  2.2	  2.2	  4.4	  3.4	  4.5	  3.5	  3.3	  2.4	  2.0	  1.3	  1.3	
 	19:01-20:00	  0.9	  1.8	  1.8	  3.7	  2.8	  3.9	  2.8	  2.8	  2.0	  1.8	  0.7	  0.8	
 	20:01-21:00	  1.3	  1.6	  1.8	  2.5	  2.3	  3.2	  2.5	  2.6	  1.7	  1.4	  0.4	  1.0	
 	21:01-22:00	  1.2	  1.3	  1.7	  1.8	  2.0	  2.8	  2.1	  2.4	  1.5	  1.1	  0.7	  0.6	
 	22:01-23:00	  1.1	  1.2	  1.4	  1.7	  1.9	  2.7	  1.8	  2.1	  1.0	  1.2	  0.8	  0.8	
 	23:01-24:00	  1.0	  0.8	  1.1	  1.6	  1.7	  2.6	  1.7	  2.0	  0.7	  1.1	  0.8	  0.6	
 	 Max Hour  	  14 	  14 	  13 	  15 	  14 	  14 	  14 	  13 	  13 	  15 	  15 	  15 	
 	 Min Hour  	  19 	  24 	   6 	   6 	   4 	   4 	   6 	   4 	   5 	   2 	  21 	   1 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   37	   66	  173	  155	  186	  145	  205	  102	   70	   28	   27	
 	 1:01- 2:00	   50	   74	   69	  176	  146	  174	  129	  202	   83	   53	   24	   51	
 	 2:01- 3:00	   33	   48	   61	  174	  151	  182	  135	  185	   85	   88	   46	   29	
 	 3:01- 4:00	   63	   66	   55	  170	  152	  142	   95	  182	   73	   95	   49	   22	
 	 4:01- 5:00	   38	   53	   64	   71	  165	  124	   89	  189	   40	   71	   46	   39	
 	 5:01- 6:00	   59	   53	   50	   54	  172	  142	   79	  191	   81	   77	   23	   48	
 	 6:01- 7:00	   70	   50	   68	   58	  164	  158	  147	  199	   76	   73	   68	   53	
 	 7:01- 8:00	   40	   89	   96	   85	  192	  166	  172	  202	  123	  119	   61	   59	
 	 8:01- 9:00	   68	  100	  108	   93	  205	  192	  193	  207	  160	  130	   96	  101	
 	 9:01-10:00	  101	  145	  152	  185	  208	  188	  210	  218	  222	  155	  127	  115	
 	10:01-11:00	  160	  173	  198	  185	  212	  211	  216	  219	  220	  222	  198	  159	
 	11:01-12:00	  216	  189	  220	  202	  219	  205	  212	  225	  221	  229	  217	  177	
 	12:01-13:00	  221	  214	  212	  205	  212	  210	  222	  227	  222	  230	  215	  179	
 	13:01-14:00	  229	  215	  215	  210	  209	  213	  225	  226	  208	  222	  220	  208	
 	14:01-15:00	  216	  218	  217	  217	  210	  211	  226	  223	  218	  232	  241	  208	
 	15:01-16:00	  228	  211	  218	  207	  213	  214	  229	  220	  225	  233	  230	  205	
 	16:01-17:00	  207	  210	  225	  212	  215	  219	  226	  220	  227	  229	  220	  187	
 	17:01-18:00	  140	  180	  200	  207	  215	  224	  217	  222	  218	  194	  198	  130	
 	18:01-19:00	   78	  176	  173	  203	  219	  223	  221	  220	  219	  167	  128	  116	
 	19:01-20:00	   65	  128	  164	  216	  205	  221	  215	  211	  170	  164	   62	   58	
 	20:01-21:00	   92	  119	  135	  186	  197	  201	  208	  208	  160	  116	   43	   73	
 	21:01-22:00	   97	   99	  133	  156	  204	  208	  174	  208	  143	   83	   48	   32	
 	22:01-23:00	   67	   73	  114	  157	  185	  211	  160	  207	  118	   96	   49	   54	
 	23:01-24:00	   56	   36	   59	  160	  162	  176	  185	  204	   86	   84	   51	   35	
 	 Max Hour  	  14 	  15 	  17 	  15 	  19 	  18 	  16 	  13 	  17 	  16 	  15 	  15 	
 	 Min Hour  	   3 	  24 	   6 	   6 	   2 	   5 	   6 	   4 	   5 	   2 	   6 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	103  	0    	0    	0    	0    	5    	0    	0    	51   	3    	0    	
 	Max Hourly	0    	17   	0    	0    	0    	0    	2    	0    	0    	13   	2    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.160	0.170	0.140	0.160	0.170	0.180	0.200	0.190	0.200	0.190	0.170	0.190	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4266 	3312 	5407 	6099 	4420 	5818 	6560 	5424 	5074 	3775 	4668 	4209 	

 	Direct Max 	6091 	7326 	7394 	10028	8100 	8451 	8210 	7492 	7382 	7237 	6433 	5969 	
 	    Day    	  26 	  26 	  28 	  27 	  29 	   1 	  15 	   7 	  14 	  13 	   9 	  29 	

 	Diffuse Avg	1203 	1658 	1930 	1880 	2698 	2694 	2427 	2559 	2182 	1642 	1311 	1152 	

 	Global Avg 	3109 	3349 	5273 	6072 	5997 	7157 	7289 	6533 	5518 	3771 	3463 	2874 	
   - Maximum Direct Normal Solar of 10028 Wh/m² on Apr 27

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   27	   33	   87	  112	   23	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    9	  122	  193	   91	  179	  262	  117	  138	   85	   21	    0	
 	 7:01- 8:00	  175	  191	  323	  344	  174	  236	  380	  208	  277	  228	  267	  193	
 	 8:01- 9:00	  334	  280	  426	  399	  277	  349	  538	  354	  447	  322	  396	  356	
 	 9:01-10:00	  440	  343	  508	  497	  356	  520	  599	  503	  478	  382	  457	  398	
 	10:01-11:00	  557	  389	  568	  557	  447	  622	  667	  595	  580	  445	  587	  488	
 	11:01-12:00	  568	  406	  623	  658	  450	  630	  634	  643	  587	  497	  606	  573	
 	12:01-13:00	  560	  371	  638	  721	  524	  662	  702	  638	  576	  495	  664	  633	
 	13:01-14:00	  583	  416	  621	  725	  545	  636	  669	  618	  589	  478	  581	  578	
 	14:01-15:00	  534	  385	  602	  677	  516	  615	  633	  579	  547	  434	  554	  510	
 	15:01-16:00	  437	  301	  521	  576	  428	  551	  568	  528	  468	  333	  384	  353	
 	16:01-17:00	   77	  184	  371	  453	  341	  444	  473	  436	  313	   72	  151	  127	
 	17:01-18:00	    0	   35	   84	  256	  178	  254	  270	  146	   73	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   16	   60	   34	   53	   35	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  12 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   22	   33	   24	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	   58	   82	   97	   83	   71	   48	   22	    3	    0	
 	 7:01- 8:00	   25	   49	   94	  119	  149	  178	  149	  148	  131	   90	   59	   31	
 	 8:01- 9:00	   81	  123	  156	  167	  219	  247	  199	  219	  182	  140	  114	   90	
 	 9:01-10:00	  134	  176	  196	  215	  253	  281	  229	  268	  231	  176	  160	  132	
 	10:01-11:00	  156	  193	  215	  231	  271	  263	  241	  276	  246	  204	  173	  162	
 	11:01-12:00	  174	  211	  243	  219	  300	  278	  279	  275	  260	  225	  188	  176	
 	12:01-13:00	  179	  225	  240	  203	  311	  265	  251	  279	  262	  209	  175	  163	
 	13:01-14:00	  169	  203	  219	  183	  283	  268	  244	  265	  243	  205	  169	  156	
 	14:01-15:00	  143	  199	  203	  175	  261	  238	  222	  244	  212	  174	  146	  129	
 	15:01-16:00	  126	  159	  170	  147	  226	  217	  198	  209	  182	  143	  114	  107	
 	16:01-17:00	   16	  118	  145	   95	  172	  185	  167	  166	  146	   53	   11	    7	
 	17:01-18:00	    0	    3	   29	   54	  140	  136	  134	  127	   40	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	    9	    7	    8	    4	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  13 	  10*	  12 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   26	   45	   36	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   34	  103	  111	  158	  164	  101	   74	   30	    3	    0	
 	 7:01- 8:00	   43	   83	  193	  269	  238	  304	  340	  243	  240	  156	  111	   52	
 	 8:01- 9:00	  174	  223	  367	  412	  410	  492	  564	  444	  438	  290	  258	  188	
 	 9:01-10:00	  319	  349	  525	  592	  547	  717	  720	  661	  574	  407	  385	  296	
 	10:01-11:00	  448	  431	  644	  712	  682	  844	  854	  801	  716	  513	  513	  406	
 	11:01-12:00	  503	  484	  749	  817	  733	  896	  893	  875	  761	  588	  560	  488	
 	12:01-13:00	  504	  476	  758	  852	  811	  910	  930	  871	  748	  561	  569	  502	
 	13:01-14:00	  476	  465	  688	  790	  767	  850	  855	  802	  698	  508	  472	  429	
 	14:01-15:00	  369	  402	  592	  665	  662	  736	  734	  684	  570	  394	  366	  315	
 	15:01-16:00	  249	  274	  428	  475	  493	  583	  576	  529	  412	  259	  206	  184	
 	16:01-17:00	   22	  157	  258	  268	  323	  401	  398	  350	  241	   65	   19	   13	
 	17:01-18:00	    0	    4	   36	   99	  184	  210	  213	  161	   46	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   12	   10	   12	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   52	   68	   48	   70	   61	   42	   55	   31	   59	   34	   52	
 	 1:01- 2:00	   49	   55	   65	   51	   70	   65	   46	   61	   32	   70	   46	   54	
 	 2:01- 3:00	   50	   58	   66	   54	   75	   72	   47	   68	   40	   65	   43	   53	
 	 3:01- 4:00	   47	   62	   63	   58	   77	   78	   47	   68	   43	   69	   40	   55	
 	 4:01- 5:00	   45	   58	   63	   61	   82	   82	   51	   74	   53	   72	   43	   55	
 	 5:01- 6:00	   53	   56	   69	   58	   85	   83	   54	   78	   60	   76	   47	   54	
 	 6:01- 7:00	   60	   63	   73	   58	   82	   80	   54	   77	   62	   71	   54	   59	
 	 7:01- 8:00	   61	   65	   75	   51	   77	   83	   52	   70	   53	   67	   53	   57	
 	 8:01- 9:00	   59	   66	   72	   52	   65	   80	   41	   57	   38	   64	   47	   53	
 	 9:01-10:00	   57	   68	   64	   45	   55	   64	   37	   27	   31	   60	   46	   49	
 	10:01-11:00	   51	   61	   65	   46	   46	   42	   28	   24	   28	   54	   36	   44	
 	11:01-12:00	   55	   59	   57	   34	   47	   34	   31	   24	   31	   52	   31	   39	
 	12:01-13:00	   55	   60	   54	   27	   41	   34	   28	   21	   28	   46	   29	   34	
 	13:01-14:00	   54	   59	   50	   28	   40	   31	   27	   23	   27	   46	   33	   32	
 	14:01-15:00	   55	   60	   53	   27	   35	   28	   29	   26	   24	   46	   32	   31	
 	15:01-16:00	   55	   65	   53	   30	   39	   30	   26	   28	   23	   42	   29	   29	
 	16:01-17:00	   52	   65	   52	   30	   42	   29	   27	   26	   26	   48	   29	   36	
 	17:01-18:00	   49	   66	   61	   30	   48	   28	   29	   23	   30	   47	   27	   40	
 	18:01-19:00	   46	   67	   56	   28	   53	   30	   25	   22	   27	   50	   23	   33	
 	19:01-20:00	   47	   59	   60	   29	   56	   31	   28	   19	   27	   49	   23	   29	
 	20:01-21:00	   46	   58	   56	   34	   62	   33	   26	   19	   29	   48	   22	   35	
 	21:01-22:00	   45	   56	   64	   38	   64	   36	   37	   32	   29	   53	   25	   44	
 	22:01-23:00	   44	   50	   64	   41	   64	   43	   29	   39	   27	   54	   25	   45	
 	23:01-24:00	   44	   54	   66	   44	   65	   50	   35	   46	   32	   55	   28	   45	
 	 Max Hour  	   8 	  10 	   8 	   5 	   6 	   6 	   7 	   6 	   7 	   6 	   7 	   7 	
 	 Min Hour  	   1 	  23 	  14 	  13 	  15 	  15 	  19 	  20 	  16 	  16 	  21 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   50	   67	   45	   70	   59	   41	   55	   31	   57	   31	   45	
 	 1:01- 2:00	   48	   53	   64	   48	   70	   64	   45	   61	   32	   69	   43	   49	
 	 2:01- 3:00	   49	   54	   66	   50	   75	   71	   47	   67	   39	   64	   41	   49	
 	 3:01- 4:00	   46	   57	   63	   55	   77	   77	   46	   68	   42	   69	   37	   52	
 	 4:01- 5:00	   44	   53	   63	   57	   82	   81	   51	   74	   51	   71	   41	   53	
 	 5:01- 6:00	   53	   54	   68	   54	   85	   81	   53	   78	   58	   75	   45	   52	
 	 6:01- 7:00	   59	   61	   73	   55	   82	   80	   54	   77	   60	   70	   51	   57	
 	 7:01- 8:00	   59	   63	   75	   49	   77	   81	   51	   70	   51	   66	   50	   55	
 	 8:01- 9:00	   57	   64	   72	   51	   65	   78	   41	   57	   36	   64	   46	   49	
 	 9:01-10:00	   55	   66	   64	   42	   55	   61	   35	   27	   30	   60	   44	   44	
 	10:01-11:00	   50	   59	   65	   42	   46	   41	   28	   23	   26	   52	   34	   39	
 	11:01-12:00	   53	   55	   57	   31	   46	   33	   29	   23	   29	   51	   29	   32	
 	12:01-13:00	   53	   56	   54	   23	   40	   33	   27	   19	   25	   45	   26	   27	
 	13:01-14:00	   53	   56	   50	   24	   38	   30	   26	   22	   25	   45	   29	   26	
 	14:01-15:00	   52	   58	   53	   23	   34	   27	   28	   25	   22	   43	   28	   24	
 	15:01-16:00	   52	   62	   53	   26	   38	   29	   25	   28	   22	   39	   27	   25	
 	16:01-17:00	   48	   62	   51	   26	   41	   28	   26	   25	   26	   46	   26	   32	
 	17:01-18:00	   45	   61	   60	   26	   47	   27	   27	   22	   29	   45	   24	   35	
 	18:01-19:00	   43	   59	   55	   26	   52	   29	   24	   21	   25	   49	   21	   28	
 	19:01-20:00	   45	   54	   59	   28	   56	   30	   26	   18	   26	   47	   21	   25	
 	20:01-21:00	   45	   54	   56	   31	   62	   32	   25	   18	   28	   48	   20	   28	
 	21:01-22:00	   43	   53	   63	   34	   64	   34	   36	   32	   29	   51	   24	   37	
 	22:01-23:00	   42	   48	   64	   38	   64	   41	   28	   39	   26	   53	   24	   38	
 	23:01-24:00	   43	   51	   66	   41	   65	   48	   35	   46	   32	   54	   25	   39	
 	 Max Hour  	   7 	  10 	   8 	   5 	   6 	   6 	   7 	   6 	   7 	   6 	   7 	   7 	
 	 Min Hour  	   1 	  23 	  14 	  13 	  15 	  18 	  19 	  20 	  15 	  16 	  21 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.1	 13.7	 14.3	 15.2	 17.4	 19.1	 20.3	 20.6	 20.0	 18.7	 16.9	 15.2	
 	   2.0 m  	 15.2	 14.6	 14.8	 15.2	 16.7	 18.1	 19.1	 19.7	 19.6	 18.8	 17.6	 16.3	
 	   4.0 m  	 16.1	 15.6	 15.4	 15.6	 16.5	 17.4	 18.2	 18.8	 18.9	 18.6	 17.9	 17.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  146	  112	   59	   66	   12	    2	    0	    0	    0	   19	   75	  123	

 	CDD base 10C	  104	  112	  192	  180	  248	  273	  327	  338	  319	  249	  165	  126	
 	CDD base 18C	    0	    0	    4	    6	   12	   36	   79	   90	   79	   20	    1	    1	

 	CDH base 20C	  104	   92	  263	  266	  339	  472	 1137	 1180	 1210	  274	  151	  165	
 	CDH base 23C	   21	   11	   79	   89	   55	   33	  306	  317	  434	   10	   27	   24	
 	CDH base 27C	    0	    0	    4	    4	    7	    0	   21	    8	   71	    0	    0	    0	

    - 2634 annual (wthr file) cooling degree-days (10°C baseline)
    -    2 annual (wthr file) heating degree-days (10°C baseline)

    -  327 annual (wthr file) cooling degree-days (18°C baseline)
    -  615 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  34.00°C, Deviation=|11.295|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  20.70°C, Deviation=| 0.031|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   2.70°C, Deviation=| 9.142|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  14.51°C, Deviation=| 0.004|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  15.88°C, Deviation=| 0.001|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  17.71°C, Deviation=| 0.024|°C
