
Version,
  8.1.0.009;                              !- Version Identifier

UtilityCost:Tariff,
  sce_CI_TOU_8_B_less2kV,                 !- Name
  ElectricityPurchased:Facility,          !- Output Meter Name
  kWh,                                    !- Conversion Factor Choice
  ,                                       !- Energy Conversion Factor
  ,                                       !- Demand Conversion Factor
  TimeOfDaySchedule,                      !- Time of Use Period Schedule Name
  TwoSeasonSchedule,                      !- Season Schedule Name
  ,                                       !- Month Schedule Name
  QuarterHour,                            !- Demand Window Length
  658.17;                                 !- Monthly Charge or Variable Name

UtilityCost:Charge:Simple,
  CommercialSummerOnPeakEnergyCharge,     !- Name
  sce_CI_TOU_8_B_less2kV,                 !- Tariff Name
  peakEnergy,                             !- Source Variable
  summer,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  0.08246;                                !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  CommercialSummeMidPeakEnergyCharge,     !- Name
  sce_CI_TOU_8_B_less2kV,                 !- Tariff Name
  midPeakEnergy,                          !- Source Variable
  summer,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  0.05554;                                !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  CommercialSummerOffPeakEnergyCharge,    !- Name
  sce_CI_TOU_8_B_less2kV,                 !- Tariff Name
  offPeakEnergy,                          !- Source Variable
  summer,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  0.03715;                                !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  CommercialWinterMidPeakEnergyCharge,    !- Name
  sce_CI_TOU_8_B_less2kV,                 !- Tariff Name
  midPeakEnergy,                          !- Source Variable
  winter,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  0.05369;                                !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  CommercialWinterOffPeakEnergyCharge,    !- Name
  sce_CI_TOU_8_B_less2kV,                 !- Tariff Name
  offPeakEnergy,                          !- Source Variable
  winter,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  0.04274;                                !- Cost per Unit Value or Variable Name

Schedule:Compact,
  TwoSeasonSchedule,                      !- Name
  number,                                 !- Schedule Type Limits Name
  Through: 5/31,                          !- Field 1
  For: AllDays,                           !- Field 2
  Until: 24:00,                           !- Field 3
  1,                                      !- Field 4
  Through: 9/30,                          !- Field 5
  For: AllDays,                           !- Field 6
  Until: 24:00,                           !- Field 7
  3,                                      !- Field 8
  Through: 12/31,                         !- Field 9
  For: AllDays,                           !- Field 10
  Until: 24:00,                           !- Field 11
  1;                                      !- Field 12

Schedule:Compact,
  TimeOfDaySchedule,                      !- Name
  number,                                 !- Schedule Type Limits Name
  Through: 5/31,                          !- Field 1
  For: Weekdays,                          !- Field 2
  Until: 8:00,                            !- Field 3
  4,                                      !- Field 4
  Until: 21:00,                           !- Field 5
  1,                                      !- Field 6
  Until: 24:00,                           !- Field 7
  4,                                      !- Field 8
  For: AllOtherDays,                      !- Field 9
  Until: 24:00,                           !- Field 10
  4,
 Through: 9/30,                           !- Field 1                         
 For: Weekdays,                           !- Field 2
  Until: 8:00,                            !- 0:00-8:00
  3,                                      !- off-peak (3)
  Until: 12:00,                           !- 8:00-noon
  4,                                      !- mid-peak (4)
  Until: 18:00,                           !- noon-6pm
  1,                                      !- on-peak (1)
  Until: 24:00,                           !- 6-midnight
  3,                                      !- off-peak (3)
  For: AllOtherDays,                      !- weekends
  Until: 24:00,                           !- all day
  3,                                      !- 
 Through: 12/31,                          !- Field 1
  For: Weekdays,                          !- Field 2
  Until: 8:00,                            !- Field 3
  4,                                      !- Field 4
  Until: 21:00,                           !- Field 5
  1,                                      !- Field 6
  Until: 24:00,                           !- Field 7
  4,                                      !- Field 8
  For: AllOtherDays,                      !- Field 9
  Until: 24:00,                           !- Field 10
  4;







